<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g0c285869d32ea73db7f242598183e625" title="Deployment and Best Practices Check For Understanding">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="gca531d3e617b2b7912296c9c146e2b16" title="f1e29d50-f9ec-4e0e-b184-944954c04a23">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>4938,6507,7723,5310</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Complete the code to read the &lt;code&gt;DATABASE_URL&lt;/code&gt; from the environment variables:&lt;/p&gt;
&lt;pre&gt;&lt;code class="js language-js"&gt;const databaseUrl = _____;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="4938">
                <material>
                  <mattext texttype="text/html">&lt;code&gt;process.env.DATABASE_URL;&lt;/code&gt;</mattext>
                </material>
              </response_label>
              <response_label ident="6507">
                <material>
                  <mattext texttype="text/html">&lt;code&gt;process.DATABASE_URL;&lt;/code&gt;</mattext>
                </material>
              </response_label>
              <response_label ident="7723">
                <material>
                  <mattext texttype="text/html">&lt;code&gt;process.environment.DATABASE_URL;&lt;/code&gt;</mattext>
                </material>
              </response_label>
              <response_label ident="5310">
                <material>
                  <mattext texttype="text/html">&lt;code&gt;process.config.DATABASE_URL;&lt;/code&gt;</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <other/>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">6507</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="6507_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">7723</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="7723_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">5310</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="5310_fb"/>
          </respcondition>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">4938</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
        <itemfeedback ident="general_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">The `process.env` property returns an object containing the user environment. To access an environment variable you type `process.env.nameOfEnvironmentVariable`.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6507_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/html">The &lt;code&gt;.env&lt;/code&gt; property is missing.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="7723_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/html">The &lt;code&gt;.environment&lt;/code&gt; property does not exist.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="5310_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/html">The &lt;code&gt;.config&lt;/code&gt; property doesn't exist on the &lt;code&gt;.process&lt;/code&gt; property.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
      </item>
      <item ident="g105e462bd5ef12093362ffe65cee4967" title="b9940d82-e42b-463f-ac74-e637e9f99fc8">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>4791,5982,6057,1960</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;When deploying to Heroku or similar services, what is the name of the &lt;code&gt;package.json&lt;/code&gt; script used to run the server?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="4791">
                <material>
                  <mattext texttype="text/html">"start"</mattext>
                </material>
              </response_label>
              <response_label ident="5982">
                <material>
                  <mattext texttype="text/html">"run"</mattext>
                </material>
              </response_label>
              <response_label ident="6057">
                <material>
                  <mattext texttype="text/html">"server"</mattext>
                </material>
              </response_label>
              <response_label ident="1960">
                <material>
                  <mattext texttype="text/html">"heroku"</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <other/>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">5982</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="5982_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">6057</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="6057_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">1960</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="1960_fb"/>
          </respcondition>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">4791</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
        <itemfeedback ident="general_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">Heroku, by default, looks for the `"start"` key in the `"scripts"` object inside of `package.json` and will execute the value. An example of this is `"start":"node index.js"`.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="5982_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/html">By default, Heroku doesn't execute the &lt;code&gt;"run"&lt;/code&gt; key in the &lt;code&gt;"scripts"&lt;/code&gt; object inside of &lt;code&gt;package.json&lt;/code&gt;.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6057_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/html">By default, Heroku doesn't execute the &lt;code&gt;"server"&lt;/code&gt; key in the &lt;code&gt;"scripts"&lt;/code&gt; object inside of &lt;code&gt;package.json&lt;/code&gt;.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="1960_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/html">By default, Heroku doesn't execute the &lt;code&gt;"heroku"&lt;/code&gt; key in the &lt;code&gt;"scripts"&lt;/code&gt; object inside of &lt;code&gt;package.json&lt;/code&gt;.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
      </item>
      <item ident="ge0a9596895d317ecf3c50dff4cf92812" title="d793c470-5656-4647-8267-5f358ea5a51b">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>9966,9006,2478,8042</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;What is the code to add a &lt;code&gt;DATABASE_URL&lt;/code&gt; to a &lt;code&gt;.env&lt;/code&gt; file?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="9966">
                <material>
                  <mattext texttype="text/html">&lt;code&gt;DATABASE_URL=postgresql://localhost/dev&lt;/code&gt;</mattext>
                </material>
              </response_label>
              <response_label ident="9006">
                <material>
                  <mattext texttype="text/html">&lt;code&gt;DATABASE_URL:postgresql://localhost/dev&lt;/code&gt;</mattext>
                </material>
              </response_label>
              <response_label ident="2478">
                <material>
                  <mattext texttype="text/html">&lt;code&gt;DATABASE_URL:"postgresql://localhost/dev"&lt;/code&gt;</mattext>
                </material>
              </response_label>
              <response_label ident="8042">
                <material>
                  <mattext texttype="text/html">&lt;code&gt;DATABASE_URL postgresql://localhost/dev&lt;/code&gt;</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <other/>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">9006</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="9006_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">2478</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="2478_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">8042</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="8042_fb"/>
          </respcondition>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">9966</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
        <itemfeedback ident="general_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">The syntax to add an environment variable to a `.env` file is KEY=value. An example would be `PORT=1234`.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="9006_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/html">There is not a &lt;code&gt;:&lt;/code&gt; between the key (variable) and the value.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2478_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/html">&lt;p&gt;There is not a &lt;code&gt;:&lt;/code&gt; between the key (variable) and the value.&lt;/p&gt;
&lt;p&gt;Also, you should not contain the value in quotations.&lt;/p&gt;</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="8042_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">There is not a space between the key (variable) and the value.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
      </item>
      <item ident="g03f869af21d8a0bb2e165f44cebe00da" title="09bdf8be-f8fa-48d5-98d0-8cfb38899a21">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>1727,4814,214,8776</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;What is the recommended npm module to use to load environment variables from a &lt;code&gt;.env&lt;/code&gt; file?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="1727">
                <material>
                  <mattext texttype="text/plain">dotenv</mattext>
                </material>
              </response_label>
              <response_label ident="4814">
                <material>
                  <mattext texttype="text/plain">quickenv</mattext>
                </material>
              </response_label>
              <response_label ident="214">
                <material>
                  <mattext texttype="text/plain">loadenv</mattext>
                </material>
              </response_label>
              <response_label ident="8776">
                <material>
                  <mattext texttype="text/plain">No separate npm module is needed. Express has this capability built-in by default.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <other/>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">4814</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="4814_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">214</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="214_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">8776</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="8776_fb"/>
          </respcondition>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">1727</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
        <itemfeedback ident="general_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">Dotenv is a zero-dependency module that loads environment variables from a `.env` file into `process.env`. Storing configuration in the environment separate from code is based on The Twelve-Factor App methodology.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4814_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">quickenv is not the npm module that was recommended.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="214_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">loadenv is not the npm module that was recommended</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="8776_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">Express does not have this capability built-in by default.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
      </item>
      <item ident="g9357c8646c7de1f746f20835aeb8dc95" title="925bc652-7bb5-44da-8a5e-ceac674084b7">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>554,346</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Is the following statement TRUE or FALSE:&lt;/p&gt;
&lt;p&gt;Heroku is used only for the deployment of the backend.&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="554">
                <material>
                  <mattext texttype="text/plain">FALSE</mattext>
                </material>
              </response_label>
              <response_label ident="346">
                <material>
                  <mattext texttype="text/plain">TRUE</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <other/>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">346</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="346_fb"/>
          </respcondition>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">554</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
        <itemfeedback ident="general_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/html">Heroku is a cloud platform that lets companies build, deliver, monitor, and scale apps. Their goal is to provide the quickest way to go from an idea to a working application while bypassing the usual infrastructure headaches.

You can deploy an entire application's stack on Heroku.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="346_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">You can deploy an entire application's stack on Heroku, not just the backend.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
      </item>
    </section>
  </assessment>
</questestinterop>
