<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g1dfc8335bbfc79e96bd7fe0c5f632ce5">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>Module 4 - Deployment and Best Practices</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>1KIACkAWdeyudBBWD32CbAAf7dGz5bMkBJbx4VVD</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="gacaf5294601f990c117998b34da8b038" title="09bdf8be-f8fa-48d5-98d0-8cfb38899a21">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6258,6389,829,5667</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is the recommended npm module to use to load environment variables from a &lt;code&gt;.env&lt;/code&gt; file?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6258">
              <material>
                <mattext texttype="text/plain">dotenv</mattext>
              </material>
            </response_label>
            <response_label ident="6389">
              <material>
                <mattext texttype="text/plain">quickenv</mattext>
              </material>
            </response_label>
            <response_label ident="829">
              <material>
                <mattext texttype="text/plain">loadenv</mattext>
              </material>
            </response_label>
            <response_label ident="5667">
              <material>
                <mattext texttype="text/plain">No separate npm module is needed. Express has this capability built-in by default.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">6389</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="6389_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">829</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="829_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">5667</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="5667_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6258</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">Dotenv is a zero-dependency module that loads environment variables from a `.env` file into `process.env`. Storing configuration in the environment separate from code is based on The Twelve-Factor App methodology.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="6389_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">quickenv is not the npm module that was recommended.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="829_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">loadenv is not the npm module that was recommended</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="5667_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">Express does not have this capability built-in by default.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="gff06c91bd361ec85f9224b2c976a5715" title="71dc946b-c08f-44a8-a914-e90ea6b72f75">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2556,571,7652</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Based on your project today, how confident are you that you could &lt;/span&gt;&lt;em&gt;&lt;span&gt;&lt;span style="color: #e03e2d;"&gt;extract configuration into environment variables&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;span&gt; in a project or interview tomorrow? &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span&gt;Answer on a scale of 1 to 3 where 1 = not yet, 2 = confident, and 3 = I could go above and beyond.&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2556">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="571">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="7652">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">571</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc6be71580809fe3eb9b47fba86c43a1b" title="925bc652-7bb5-44da-8a5e-ceac674084b7">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3488,7640</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Is the following statement TRUE or FALSE:&lt;/p&gt;
&lt;p&gt;Heroku is used only for the deployment of the backend.&lt;/p&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3488">
              <material>
                <mattext texttype="text/plain">FALSE</mattext>
              </material>
            </response_label>
            <response_label ident="7640">
              <material>
                <mattext texttype="text/plain">TRUE</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">7640</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="7640_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3488</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">Heroku is a cloud platform that lets companies build, deliver, monitor, and scale apps. Their goal is to provide the quickest way to go from an idea to a working application while bypassing the usual infrastructure headaches.

You can deploy an entire application's stack on Heroku.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="7640_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">You can deploy an entire application's stack on Heroku, not just the backend.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="geb3ab9a14a4911c7fa2ae3589a98b759" title="Module 4 - Deployment and Best Practices - rubric question 3">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3853,6120</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Based on your sprint challenge, choose the description that most closely aligns with how well you can deploy API to Heroku&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3853">
              <material>
                <mattext texttype="text/plain">Student does not deploy API to Heroku.</mattext>
              </material>
            </response_label>
            <response_label ident="6120">
              <material>
                <mattext texttype="text/plain">Student successfully deploys API to Heroku.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6120</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g8d8e058f54c11116b745107e52284b47" title="b9940d82-e42b-463f-ac74-e637e9f99fc8">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>959,6771,1729,1786</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;When deploying to heroku what is the name of the &lt;code&gt;package.json&lt;/code&gt; script used by heroku to run the server?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="959">
              <material>
                <mattext texttype="text/html">"start"</mattext>
              </material>
            </response_label>
            <response_label ident="6771">
              <material>
                <mattext texttype="text/html">"run"</mattext>
              </material>
            </response_label>
            <response_label ident="1729">
              <material>
                <mattext texttype="text/html">"server"</mattext>
              </material>
            </response_label>
            <response_label ident="1786">
              <material>
                <mattext texttype="text/html">"heroku"</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">6771</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="6771_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">1729</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="1729_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">1786</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="1786_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">959</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">Heroku, by default, looks for the `"start"` key in the `"scripts"` object inside of `package.json` and will execute the value. An example of this is `"start":"node index.js"`.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="6771_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">By default, Heroku doesn't execute the &lt;code&gt;"run"&lt;/code&gt; key in the &lt;code&gt;"scripts"&lt;/code&gt; object inside of &lt;code&gt;package.json&lt;/code&gt;.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="1729_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">By default, Heroku doesn't execute the &lt;code&gt;"server"&lt;/code&gt; key in the &lt;code&gt;"scripts"&lt;/code&gt; object inside of &lt;code&gt;package.json&lt;/code&gt;.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="1786_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">By default, Heroku doesn't execute the &lt;code&gt;"heroku"&lt;/code&gt; key in the &lt;code&gt;"scripts"&lt;/code&gt; object inside of &lt;code&gt;package.json&lt;/code&gt;.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g12f6c04c1340815055743a849ec51685" title="d793c470-5656-4647-8267-5f358ea5a51b">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4139,8052,1171,2658</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is the code to add a &lt;code&gt;DATABASE_URL&lt;/code&gt; to a &lt;code&gt;.env&lt;/code&gt; file?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4139">
              <material>
                <mattext texttype="text/html">&lt;code&gt;DATABASE_URL=postgresql://localhost/dev&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="8052">
              <material>
                <mattext texttype="text/html">&lt;code&gt;DATABASE_URL:postgresql://localhost/dev&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="1171">
              <material>
                <mattext texttype="text/html">&lt;code&gt;DATABASE_URL:"postgresql://localhost/dev"&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="2658">
              <material>
                <mattext texttype="text/html">&lt;code&gt;DATABASE_URL postgresql://localhost/dev&lt;/code&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">8052</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="8052_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">1171</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="1171_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">2658</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="2658_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4139</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">The syntax to add an environment variable to a `.env` file is KEY=value. An example would be `PORT=1234`.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="8052_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">There is not a &lt;code&gt;:&lt;/code&gt; between the key (variable) and the value.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="1171_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;p&gt;There is not a &lt;code&gt;:&lt;/code&gt; between the key (variable) and the value.&lt;/p&gt;
&lt;p&gt;Also, you should not contain the value in quotations.&lt;/p&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="2658_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">There is not a space between the key (variable) and the value.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="ga9d89cb9c26b014828cb07e5975903b6" title="eaaf810c-7d35-4aef-9328-07b2d58a0856">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8020,7533,1899,2451</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;What is the purpose of the following code?&lt;/p&gt;
&lt;pre&gt;&lt;code class="js language-js"&gt;const port = process.env.PORT;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8020">
              <material>
                <mattext texttype="text/plain">reads port dynamically from environment</mattext>
              </material>
            </response_label>
            <response_label ident="7533">
              <material>
                <mattext texttype="text/plain">reads port manually from environment</mattext>
              </material>
            </response_label>
            <response_label ident="1899">
              <material>
                <mattext texttype="text/plain">processes production port</mattext>
              </material>
            </response_label>
            <response_label ident="2451">
              <material>
                <mattext texttype="text/plain">processes any environment port</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8020</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g8e75058e04f0b19de7087591b75722b9" title="ec8771cd-d924-4365-9727-1703b5646283">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9012,3435,7102</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Based on your project today, how confident are you that you could &lt;/span&gt;&lt;em&gt;&lt;span&gt;&lt;span style="color: #e03e2d;"&gt;deploy a web-api to Heroku&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;span&gt; in a project or interview tomorrow? &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span&gt;Answer on a scale of 1 to 3 where 1 = not yet, 2 = confident, and 3 = I could go above and beyond.&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="9012">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="3435">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="7102">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3435</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g28f0141d98a9e9ead0c57d18f8fb5776" title="f1e29d50-f9ec-4e0e-b184-944954c04a23">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7423,9635,7863,7797</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Complete the code to read the &lt;code&gt;DATABASE_URL&lt;/code&gt; from the environment variables:&lt;/p&gt;
&lt;pre&gt;&lt;code class="js language-js"&gt;const databaseUrl = _____;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7423">
              <material>
                <mattext texttype="text/html">&lt;code&gt;process.env.DATABASE_URL;&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="9635">
              <material>
                <mattext texttype="text/html">&lt;code&gt;process.DATABASE_URL;&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="7863">
              <material>
                <mattext texttype="text/html">&lt;code&gt;process.environment.DATABASE_URL;&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="7797">
              <material>
                <mattext texttype="text/html">&lt;code&gt;process.config.DATABASE_URL;&lt;/code&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">9635</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="9635_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">7863</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="7863_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">7797</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="7797_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7423</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">The `process.env` property returns an object containing the user environment. To access an environment variable you type `process.env.nameOfEnvironmentVariable`.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="9635_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">The &lt;code&gt;.env&lt;/code&gt; property is missing.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="7863_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">The &lt;code&gt;.environment&lt;/code&gt; property does not exist.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="7797_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">The &lt;code&gt;.config&lt;/code&gt; property doesn't exist on the &lt;code&gt;.process&lt;/code&gt; property.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
  </objectbank>
</questestinterop>
