<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g39a0f8a5cee2417cff08958fedbecb41">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>Web Sprint 13 Assessment Bank</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>1KIACkAWdeyudBBWD32CbAAf7dGz5bMkBJbx4VVD</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g2d83d6149e0a717e8f4fb3f3707a647b" title="9bfcd336-1337-4c13-ad4e-b8993aa9a932">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9614,2862,9787,1850</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;What would be the response when making a GET request to localhost:8000/ ?&lt;/p&gt;
&lt;pre&gt;&lt;code class="js language-js"&gt;const express = require("express");
const server = express();
server.use(function(req, res, next) {
    req.name = "John Doe";
});
server.get("/", (req, res) =&amp;gt; {
    res.json({ name: req.name });
});
server.listen(8000);&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="9614">
              <material>
                <mattext texttype="text/plain">The request will time out</mattext>
              </material>
            </response_label>
            <response_label ident="2862">
              <material>
                <mattext texttype="text/html">&lt;code&gt;{ "name": "John Doe" }&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="9787">
              <material>
                <mattext texttype="text/html">&lt;code&gt;{ "name": undefined }&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="1850">
              <material>
                <mattext texttype="text/plain">404 Page Not Found</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9614</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gd02bbf8a6f276a7e386a21f9051e9aff" title="What are 3 types of">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>41539,15684,74144,13821</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What are 3 types of middleware?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="41539">
              <material>
                <mattext texttype="text/plain">Built-in middleware,Third-party middleware, Custom middleware</mattext>
              </material>
            </response_label>
            <response_label ident="15684">
              <material>
                <mattext texttype="text/plain">Built-in middleware, Third-party middleware, Fourth-party middleware</mattext>
              </material>
            </response_label>
            <response_label ident="74144">
              <material>
                <mattext texttype="text/plain">Built-in middleware, Primary-party middleware, Test middleware</mattext>
              </material>
            </response_label>
            <response_label ident="13821">
              <material>
                <mattext texttype="text/plain">macOs middleware, Microsoft middleware, Custom middleware</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">41539</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">Express Middleware</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g6faf3934f7cb6cafcc98caa51a5b83c6" title="What are the 6 const">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>69321,26009,70170,10255</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What are the 6 constraints of an API?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="69321">
              <material>
                <mattext texttype="text/html">client-server architecture.&lt;br&gt;stateless architecture&lt;br&gt;cacheable&lt;br&gt;layered system&lt;br&gt;code on demand&lt;br&gt;uniform interfaces</mattext>
              </material>
            </response_label>
            <response_label ident="26009">
              <material>
                <mattext texttype="text/html">client-server architecture&lt;br&gt;stateful architecture&lt;br&gt;cacheable&lt;br&gt;non-layered systems&lt;br&gt;code that is not on demand&lt;br&gt;uniform data</mattext>
              </material>
            </response_label>
            <response_label ident="70170">
              <material>
                <mattext texttype="text/html">Client architecture.&lt;br&gt;stateless architecture&lt;br&gt;cacheable&lt;br&gt;layered system&lt;br&gt;The API does not return the resource</mattext>
              </material>
            </response_label>
            <response_label ident="10255">
              <material>
                <mattext texttype="text/html">Normal architecture.&lt;br&gt;stateless architecture&lt;br&gt;layered system&lt;br&gt;code on demand&lt;br&gt;uniform interfaces</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">69321</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">Server-Side Routing with Express</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="gaab9e4034a4478572462f454dab4d5aa" title="What does REST mean?">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>59272,18975,33816,5697</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What does REST mean?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="59272">
              <material>
                <mattext texttype="text/plain">Representational state transfer</mattext>
              </material>
            </response_label>
            <response_label ident="18975">
              <material>
                <mattext texttype="text/plain">Read, Edit, State, Test</mattext>
              </material>
            </response_label>
            <response_label ident="33816">
              <material>
                <mattext texttype="text/plain">React, Express, State, Types</mattext>
              </material>
            </response_label>
            <response_label ident="5697">
              <material>
                <mattext texttype="text/plain">Representational data transfer</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">59272</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">Server-Side Routing with Express</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="gc21aa8598a758373e33ce20c19afc516" title="What does next() tel">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>86330,57078,3106,27827</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What does next() tell express?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="86330">
              <material>
                <mattext texttype="text/plain">This function signals to Express that the middleware has finished, and it should call the next middleware function.</mattext>
              </material>
            </response_label>
            <response_label ident="57078">
              <material>
                <mattext texttype="text/plain">This function signals to Express that the middleware is not finished and that it should go to the next step in the function.</mattext>
              </material>
            </response_label>
            <response_label ident="3106">
              <material>
                <mattext texttype="text/plain">This function signals to Express you should send a response to the user.</mattext>
              </material>
            </response_label>
            <response_label ident="27827">
              <material>
                <mattext texttype="text/plain">This function signals to Express that the middleware has finished, and it should call the logger.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">86330</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">Express Middleware</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g8b092488fefe084ac939ba2b98426018" title="What does the followin">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>45361,22616,12566</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;What does the following code do?&lt;/p&gt;
&lt;pre&gt;&lt;code class="js language-js"&gt;
server.get('/about', (req, res) =&amp;gt; {
  res.status(200).send('&amp;lt;h1&amp;gt;About Us&amp;lt;h1&amp;gt;');
});
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="45361">
              <material>
                <mattext texttype="text/plain">Makes a get request to the ‘/about’ endpoint and returns an h1 tag with the text ‘About Us’.</mattext>
              </material>
            </response_label>
            <response_label ident="22616">
              <material>
                <mattext texttype="text/plain">Makes a get request to the ‘/about’ endpoint and sends an h1 tag with the text ‘About Us’ to the database to be stored.</mattext>
              </material>
            </response_label>
            <response_label ident="12566">
              <material>
                <mattext texttype="text/plain">It does nothing because the function is set up incorrectly.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">45361</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">Server-Side Routing with Express</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="gd69c87c5d0b9e8d6289ad38958416434" title="Why is helmet import">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>80782,16398,65172,98245</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Why is helmet important?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="80782">
              <material>
                <mattext texttype="text/plain">Helmet helps you secure your Express apps by setting various HTTP headers.</mattext>
              </material>
            </response_label>
            <response_label ident="16398">
              <material>
                <mattext texttype="text/plain">Helmet helps you secure your Express apps by blocking cross site requests.</mattext>
              </material>
            </response_label>
            <response_label ident="65172">
              <material>
                <mattext texttype="text/plain">Helmet helps you secure your Express apps by logging errors.</mattext>
              </material>
            </response_label>
            <response_label ident="98245">
              <material>
                <mattext texttype="text/plain">Helmet encrypts your users passwords before being stored in a database.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">80782</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">Express Middleware</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g7bd23d2289c9ad40f279aaaa9157dc44" title="ac9e9765-abf6-4e0e-8310-11534e9a0ddf">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4875,5093,4820,98</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Fill in the missing code required to create an express router.&lt;/p&gt;
&lt;pre&gt;&lt;code class="js language-js"&gt;const express = require('express');
const router = _______;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4875">
              <material>
                <mattext texttype="text/html">&lt;code&gt;express.Router()&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="5093">
              <material>
                <mattext texttype="text/html">&lt;code&gt;.Router()&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="4820">
              <material>
                <mattext texttype="text/html">&lt;code&gt;express.router()&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="98">
              <material>
                <mattext texttype="text/html">&lt;code&gt;express()&lt;/code&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4875</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc91c9506b0c403a588e81040ac1edf50" title="c98a79c4-4b10-40a5-821a-ba3c430ab621">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8851,7224,6479,8656</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Data validation should occur &lt;strong&gt;__&lt;/strong&gt; calling the database.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8851">
              <material>
                <mattext texttype="text/plain">before</mattext>
              </material>
            </response_label>
            <response_label ident="7224">
              <material>
                <mattext texttype="text/plain">after</mattext>
              </material>
            </response_label>
            <response_label ident="6479">
              <material>
                <mattext texttype="text/plain">while</mattext>
              </material>
            </response_label>
            <response_label ident="8656">
              <material>
                <mattext texttype="text/html">data validation isn't necessary</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8851</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gee453d1f63cb9bcf57d3ba2253463ba0" title="de50ede7-72cc-4f3b-b44d-ce3b4094b1b8">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6197,5798,7086,703</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Fill in the missing code (&lt;code&gt;______&lt;/code&gt;) to pass a &lt;code&gt;sortby&lt;/code&gt; query string parameter to a  &lt;code&gt;hobbits&lt;/code&gt; endpoint with a value &lt;code&gt;name&lt;/code&gt;&lt;/p&gt;
&lt;pre&gt;&lt;code class="js language-js"&gt;localhost:8000/hobbits______&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6197">
              <material>
                <mattext texttype="text/html">&lt;code&gt;?sortby=name&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="5798">
              <material>
                <mattext texttype="text/html">&lt;code&gt;sortby?=name&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="7086">
              <material>
                <mattext texttype="text/html">&lt;code&gt;sortby=name&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="703">
              <material>
                <mattext texttype="text/html">&lt;code&gt;sortby?name&lt;/code&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6197</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge676de41f696aa01330aa5554e73ed1c" title="eaaf810c-7d35-4aef-9328-07b2d58a0856">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8020,7533,1899,2451</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;What is the purpose of the following code?&lt;/p&gt;
&lt;pre&gt;&lt;code class="js language-js"&gt;const port = process.env.PORT;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8020">
              <material>
                <mattext texttype="text/plain">reads port dynamically from environment</mattext>
              </material>
            </response_label>
            <response_label ident="7533">
              <material>
                <mattext texttype="text/plain">reads port manually from environment</mattext>
              </material>
            </response_label>
            <response_label ident="1899">
              <material>
                <mattext texttype="text/plain">processes production port</mattext>
              </material>
            </response_label>
            <response_label ident="2451">
              <material>
                <mattext texttype="text/plain">processes any environment port</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8020</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ga9c3f7deb3f5afd5ef8bb696c31ff2cc" title="fd9922c9-29e6-4ef9-a31e-14a3a0d5ac5f">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5186,7973,5233,9078</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;What is the use of the &lt;code&gt;next&lt;/code&gt; parameter in this middleware function?&lt;/p&gt;
&lt;pre&gt;&lt;code class="js language-js"&gt; function (req, res, next)
 { // code }&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5186">
              <material>
                <mattext texttype="text/plain">A function we can invoke to call the next middlware in the pipeline</mattext>
              </material>
            </response_label>
            <response_label ident="7973">
              <material>
                <mattext texttype="text/plain">A pointer to the next middleware in the pipeline</mattext>
              </material>
            </response_label>
            <response_label ident="5233">
              <material>
                <mattext texttype="text/plain">To handle the next request in the stack</mattext>
              </material>
            </response_label>
            <response_label ident="9078">
              <material>
                <mattext texttype="text/plain">To produce the response and send it to the client</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5186</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
