<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g48e7f3fde70c49d32b1d42e0672a7e87">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>Module 2 - Server-Side Routing with Express</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>1KIACkAWdeyudBBWD32CbAAf7dGz5bMkBJbx4VVD</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g1beb9287f59671c566352a1dc8fe094c" title="0ce99a34-efd4-437a-9b43-72d74cdb6816">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3894,9469,15</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Based on your project today, how confident are you that you could &lt;/span&gt;&lt;em&gt;&lt;span&gt;&lt;span style="color: #e03e2d;"&gt;explain how routing works in an express application&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;span&gt; in a project or interview tomorrow? &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span&gt;Answer on a scale of 1 to 3 where 1 = not yet, 2 = confident, and 3 = I could go above and beyond.&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3894">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="9469">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="15">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9469</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gfbdfee535902b479610ebdcffce6db34" title="12a6198e-4d8d-4744-b353-2dbfc0c96000">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2183,9348,6195</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Based on your project today, how confident are you that you could &lt;/span&gt;&lt;em&gt;&lt;span&gt;&lt;span style="color: #e03e2d;"&gt;use Express Routers to organize Web API code&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;span&gt; in a project or interview tomorrow? &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span&gt;Answer on a scale of 1 to 3 where 1 = not yet, 2 = confident, and 3 = I could go above and beyond.&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2183">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="9348">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="6195">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9348</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g18d5a33b4999e2831d279b1fddd118cf" title="15ed443a-f877-4b1d-9832-6aac074ecc11">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1096,4784,1422,6604</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Choose the answer that best describes what is wrong with the code snippet below.&lt;/p&gt;
&lt;pre&gt;&lt;code class="js language-js"&gt;router.get("/:id", (req, res) =&amp;gt; {
  const id = req.params.id;
  Posts.findById(id)
    .then((post) =&amp;gt; {
      if (post) {
        res.status(200).json(post);
      } else {
        res.status(400).json({ message: `Post: ${id} can not be found.` });
      }
    })
    .catch(() =&amp;gt; {
      res.status(500).json({ message: "Error retrieving the post." });
    });
});&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1096">
              <material>
                <mattext texttype="text/html">If the &lt;code&gt;post&lt;/code&gt; is not actually found and returned by the &lt;code&gt;Posts.findById()&lt;/code&gt; function call, then a &lt;code&gt;404&lt;/code&gt; status code should be returned, not a &lt;code&gt;400&lt;/code&gt; status code.</mattext>
              </material>
            </response_label>
            <response_label ident="4784">
              <material>
                <mattext texttype="text/html">The &lt;code&gt;post&lt;/code&gt; should not actually be returned to the client. The only thing that should be returned is the post id.</mattext>
              </material>
            </response_label>
            <response_label ident="1422">
              <material>
                <mattext texttype="text/plain">The function should use the async-await syntax.</mattext>
              </material>
            </response_label>
            <response_label ident="6604">
              <material>
                <mattext texttype="text/html">The &lt;code&gt;id&lt;/code&gt; property will be on the &lt;code&gt;req.query&lt;/code&gt; object, not the &lt;code&gt;req.params&lt;/code&gt; object.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">4784</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="4784_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">1422</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="1422_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">6604</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="6604_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1096</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">The `400 Bad Request` status code means that the server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, size too large, invalid request message framing, or deceptive request routing). This is not the case here. The proper status code would be `404 Not Found` in this case.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="4784_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">This endpoint is designed for the client to obtain a post resource when they already have the id of the post. If we only returned the id, that would not make sense.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="1422_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">This asynchronous style using .then() is just fine. You could use async-await if you wanted, but it is not required by any means.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="6604_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;p&gt;Route parameters are named URL segments that are used to capture the values specified at their position in the URL. The captured values are populated in the req.params object, with the name of the route parameter specified in the path as their respective keys.&lt;/p&gt;
&lt;p&gt;For example:&lt;/p&gt;
&lt;pre&gt;&lt;code class="plaintext language-plaintext"&gt;Route path: /users/:userId/books/:bookId
Request URL: http://localhost:3000/users/34/books/8989
req.params: { "userId": "34", "bookId": "8989" }&lt;/code&gt;&lt;/pre&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="gea300304c7a01efc22af753f940fe6b4" title="3fad6494-7c2e-4d9e-b1fd-787fb35ea5cd">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1495,3254,862</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Based on your project today, how confident are you that you could &lt;/span&gt;&lt;em&gt;&lt;span&gt;&lt;span style="color: #e03e2d;"&gt;explain the basics of the REST architectural style&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;span&gt; in a project or interview tomorrow? &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span&gt;Answer on a scale of 1 to 3 where 1 = not yet, 2 = confident, and 3 = I could go above and beyond.&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1495">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="3254">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="862">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3254</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g846de5300778001a4eefbd6288ed74e9" title="41c2b6fa-ce91-4f7d-aa82-d9f4b343a24f">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6404,1962,82,7059</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;What is the code to have the student router respond to all requests where the url starts with /api/students?&lt;/p&gt;
&lt;pre&gt;&lt;code class="js language-js"&gt;const express = require("express");
const studentsRouter = require("./students/router.js");
const server = express.server();
// code to use router for /api/students
______________________;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6404">
              <material>
                <mattext texttype="text/html">&lt;code&gt;server.use('/api/students', studentsRouter);&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="1962">
              <material>
                <mattext texttype="text/html">&lt;code&gt;server.route('/api/students', studentsRouter);&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="82">
              <material>
                <mattext texttype="text/html">&lt;code&gt;server.use('api/students', studentsRouter);&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="7059">
              <material>
                <mattext texttype="text/html">&lt;code&gt;server.get('/api/students').router(studentsRouter);&lt;/code&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">1962</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="1962_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">82</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="82_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">7059</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="7059_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6404</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">A router object is an isolated instance of middleware and routes. You can think of it as a "mini-application," capable only of performing middleware and routing functions. Every Express application has a built-in app router.

A router behaves like middleware itself, so you can use it as an argument to app.use().</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="1962_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;code&gt;route&lt;/code&gt; is not an available method on the express application object &lt;code&gt;server&lt;/code&gt;. Additionally, what we are trying to do is to use a &lt;code&gt;Router&lt;/code&gt; instance as Middleware on our main application. To do so, we use the &lt;code&gt;use&lt;/code&gt; method on the express application object &lt;code&gt;server&lt;/code&gt;.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="82_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">This answer is missing the beginning &lt;code&gt;/&lt;/code&gt; before &lt;code&gt;api&lt;/code&gt; in the route path.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="7059_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">This syntax is incorrect. What we are trying to do is to set up our &lt;code&gt;Router&lt;/code&gt; instance &lt;code&gt;studentsRouter&lt;/code&gt; as middleware to handle all of our students related routes. In order to do that, we want to pass our &lt;code&gt;studentsRouter&lt;/code&gt; into the &lt;code&gt;use&lt;/code&gt; method on the express application object &lt;code&gt;server&lt;/code&gt; along with the route path &lt;code&gt;'/api/students'&lt;/code&gt;.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g1006f4839e91c54fc0fcafe28bc88993" title="7d8aa362-735b-44fa-a94b-c48c36ede973">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5291,34,5659</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Based on your project today, how confident are you that you could &lt;/span&gt;&lt;em&gt;&lt;span&gt;&lt;span style="color: #e03e2d;"&gt;read data from the query string, request body and route parameters.&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;span&gt; in a project or interview tomorrow? &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span&gt;Answer on a scale of 1 to 3 where 1 = not yet, 2 = confident, and 3 = I could go above and beyond.&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5291">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="34">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="5659">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">34</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gdeb4bc284427056ca4bfdd9c63bbdf7a" title="9c1767aa-c275-43e1-bd06-d652a6ba7b39">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3698,8476,8493,6187</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Choose the answer that best describes what is wrong with the code snippet below.&lt;/p&gt;
&lt;pre&gt;&lt;code class="js language-js"&gt;router.get("/posts/:id", async (req, res) =&amp;gt;{
    if (!req.params.id) {
        res.status(404).json({
            message: "The post with the specified ID does not exist"
        })
    }
    ...
})&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3698">
              <material>
                <mattext texttype="text/plain">We never used the id to check if the post exists. Therefore, the status code and returned message give false information.</mattext>
              </material>
            </response_label>
            <response_label ident="8476">
              <material>
                <mattext texttype="text/html">The &lt;code&gt;id&lt;/code&gt; property will be on the &lt;code&gt;req.query&lt;/code&gt; object, not the &lt;code&gt;req.params&lt;/code&gt; object.</mattext>
              </material>
            </response_label>
            <response_label ident="8493">
              <material>
                <mattext texttype="text/html">The route path should include a &lt;code&gt;/&lt;/code&gt; at the end of the path like so: &lt;code&gt;"/posts/:id/"&lt;/code&gt;.</mattext>
              </material>
            </response_label>
            <response_label ident="6187">
              <material>
                <mattext texttype="text/html">The correct status code to send back is &lt;code&gt;200&lt;/code&gt; because although the post wasn't found, there were no actual errors processing the request.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">8476</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="8476_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">8493</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="8493_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">6187</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="6187_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3698</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">The if statement is merely checking if the `id` parameter is falsy. This code did not actually check the data store for the existence of the post with the supplied id.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="8476_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;p&gt;Route parameters are named URL segments that are used to capture the values specified at their position in the URL. The captured values are populated in the req.params object, with the name of the route parameter specified in the path as their respective keys.&lt;/p&gt;
&lt;p&gt;For example:&lt;/p&gt;
&lt;pre&gt;&lt;code class="plaintext language-plaintext"&gt;Route path: /users/:userId/books/:bookId
Request URL: http://localhost:3000/users/34/books/8989
req.params: { "userId": "34", "bookId": "8989" }&lt;/code&gt;&lt;/pre&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="8493_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">When defining endpoints, you always need to have the forward slash at the beginning: &lt;code&gt;"/posts/:id"&lt;/code&gt; but the forward slash at the end is not required.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="6187_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">The &lt;code&gt;200 OK&lt;/code&gt; status code would be incorrect here. The status code is not actually the primary problem with this code. The primary problem is that the if statement is merely checking if the &lt;code&gt;id&lt;/code&gt; parameter is falsy. This code did not actually check the data store for the existence of the post with the supplied id.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g1f94ff128986222a5060faf13c93338b" title="Module 2 - Server-Side Routing with Express - rubric question 1">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>145,6297,7013</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Based on your sprint challenge, choose the description that most closely aligns with how well you can build an API that can preform CRUD operations correctly&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="145">
              <material>
                <mattext texttype="text/plain">Student's API cannot perform CRUD operations</mattext>
              </material>
            </response_label>
            <response_label ident="6297">
              <material>
                <mattext texttype="text/plain">Student's API can perform CRUD operations on projects and actions. Student adds at least 9 endpoints to the existing project. 

Student uses a REST architectural style - using a single URL per resource and HTTP methods to convey actions.</mattext>
              </material>
            </response_label>
            <response_label ident="7013">
              <material>
                <mattext texttype="text/plain">Student meets requirements for a 2 and successfully completed one of the following stretch goals: 

uses getByID() helper method to return the inserted and/or updated object.

write an endpoint to receive a resource by its ID

uses query string for pagination.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6297</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g544ee4cdd087c66a0cca932071d4186b" title="a8728406-e244-4a31-ba2e-5086af074d6c">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5306,4285,601,1385</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What would be the query string needed to make the &lt;code&gt;req.query&lt;/code&gt; object equal to: &lt;code&gt;{ greeting: "hello", name: "sam" }&lt;/code&gt;?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5306">
              <material>
                <mattext texttype="text/html">&lt;code&gt;?name=sam&amp;amp;greeting=hello&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="4285">
              <material>
                <mattext texttype="text/html">&lt;code&gt;?name:sam&amp;amp;greeting:hello&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="601">
              <material>
                <mattext texttype="text/html">&lt;code&gt;&amp;amp;name=sam?greeting=hello&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="1385">
              <material>
                <mattext texttype="text/html">&lt;code&gt;&amp;amp;name:sam&amp;amp;greeting:hello&lt;/code&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">4285</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="4285_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">601</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="601_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">1385</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="1385_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5306</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">The query string begins with the `?` symbol. After the `?`, key-value pairs are included in the `key=value` format. Each key-value pair is separated by the `&amp;amp;` symbol.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="4285_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">In query strings, the key and the value in a key-value pair are separated by an &lt;code&gt;=&lt;/code&gt;, not a &lt;code&gt;:&lt;/code&gt;.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="601_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">The symbol to mark the beginning of a query string is a &lt;code&gt;?&lt;/code&gt;, not an &lt;code&gt;&amp;amp;&lt;/code&gt;. The symbol to separate key-value pairs is the &lt;code&gt;&amp;amp;&lt;/code&gt;, not the &lt;code&gt;?&lt;/code&gt;. So, this answer has the &lt;code&gt;?&lt;/code&gt; and the &lt;code&gt;&amp;amp;&lt;/code&gt; flipped in the syntax.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="1385_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">The symbol to mark the beginning of a query string is a &lt;code&gt;?&lt;/code&gt;, not an &lt;code&gt;&amp;amp;&lt;/code&gt;. The key and the value in a key-value pair are separated by an &lt;code&gt;=&lt;/code&gt;, not a &lt;code&gt;:&lt;/code&gt;. This answer correctly uses the &lt;code&gt;&amp;amp;&lt;/code&gt; as the symbol used to separate key-value pairs.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g15f708f545b0725b60b6b7920a649757" title="ac9e9765-abf6-4e0e-8310-11534e9a0ddf">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4875,5093,4820,98</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Fill in the missing code required to create an express router.&lt;/p&gt;
&lt;pre&gt;&lt;code class="js language-js"&gt;const express = require('express');
const router = _______;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4875">
              <material>
                <mattext texttype="text/html">&lt;code&gt;express.Router()&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="5093">
              <material>
                <mattext texttype="text/html">&lt;code&gt;.Router()&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="4820">
              <material>
                <mattext texttype="text/html">&lt;code&gt;express.router()&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="98">
              <material>
                <mattext texttype="text/html">&lt;code&gt;express()&lt;/code&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4875</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gaadd6f8d3e1820ae8dcb4fe63d41412a" title="c98a79c4-4b10-40a5-821a-ba3c430ab621">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8851,7224,6479,8656</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Data validation should occur &lt;strong&gt;__&lt;/strong&gt; calling the database.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8851">
              <material>
                <mattext texttype="text/plain">before</mattext>
              </material>
            </response_label>
            <response_label ident="7224">
              <material>
                <mattext texttype="text/plain">after</mattext>
              </material>
            </response_label>
            <response_label ident="6479">
              <material>
                <mattext texttype="text/plain">while</mattext>
              </material>
            </response_label>
            <response_label ident="8656">
              <material>
                <mattext texttype="text/html">data validation isn't necessary</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8851</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb5cec875c36afa15db23e7966e797349" title="de50ede7-72cc-4f3b-b44d-ce3b4094b1b8">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6197,5798,7086,703</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Fill in the missing code (&lt;code&gt;______&lt;/code&gt;) to pass a &lt;code&gt;sortby&lt;/code&gt; query string parameter to a  &lt;code&gt;hobbits&lt;/code&gt; endpoint with a value &lt;code&gt;name&lt;/code&gt;&lt;/p&gt;
&lt;pre&gt;&lt;code class="js language-js"&gt;localhost:8000/hobbits______&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6197">
              <material>
                <mattext texttype="text/html">&lt;code&gt;?sortby=name&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="5798">
              <material>
                <mattext texttype="text/html">&lt;code&gt;sortby?=name&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="7086">
              <material>
                <mattext texttype="text/html">&lt;code&gt;sortby=name&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="703">
              <material>
                <mattext texttype="text/html">&lt;code&gt;sortby?name&lt;/code&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6197</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g128f97a916930ec8debe1d2b3428a844" title="e87ea1b3-52db-40b3-9c9e-fdadf53ea66c">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4505,6395,9887,6827</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is the code for creating an Express router?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4505">
              <material>
                <mattext texttype="text/html">&lt;code&gt;const router = express.Router();&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="6395">
              <material>
                <mattext texttype="text/html">&lt;code&gt;const router = new Router();&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="9887">
              <material>
                <mattext texttype="text/html">&lt;code&gt;const router = express.router;&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="6827">
              <material>
                <mattext texttype="text/html">&lt;code&gt;const router = express.router();&lt;/code&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">6395</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="6395_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">9887</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="9887_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">6827</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="6827_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4505</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">The `Router` method exists in the main express object. Therefore, in order to invoke the `Router` function, you must call it with `express.Router()`.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="6395_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">The &lt;code&gt;new&lt;/code&gt; keyword in JavaScript is used to call a class that instantiates a new object. Since we call the &lt;code&gt;Router()&lt;/code&gt; method inside the main express object and are not building a new object, this wouldn't be the correct answer.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="9887_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">The &lt;code&gt;router&lt;/code&gt; method should have a capital R at the beginning: &lt;code&gt;Router()&lt;/code&gt;. Additionally, you need to call &lt;code&gt;Router&lt;/code&gt; like so: &lt;code&gt;express.Router()&lt;/code&gt;.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="6827_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;code&gt;router()&lt;/code&gt; should be capitalized like so &lt;code&gt;Router()&lt;/code&gt;.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g6dde6e4741f5b83a677529a3b03b99b8" title="fea97f1a-b0df-405c-b13d-76591c9bfbe4">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9599,7992,4570,8252</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is the code needed to export the &lt;code&gt;greeter&lt;/code&gt; function using CommonJS module syntax?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="9599">
              <material>
                <mattext texttype="text/html">&lt;code&gt;module.exports = greeter;&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="7992">
              <material>
                <mattext texttype="text/html">&lt;code&gt;exports greeter;&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="4570">
              <material>
                <mattext texttype="text/html">&lt;code&gt;export greeter;&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="8252">
              <material>
                <mattext texttype="text/html">&lt;code&gt;module.export = greeter;&lt;/code&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">7992</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="7992_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">4570</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="4570_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">8252</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="8252_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9599</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">In the CommonJS module format, every module object has an `exports` object. We want to assign any objects that we want other modules to be able to import to this object.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="7992_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;code&gt;exports&lt;/code&gt; is not a special keyword in JavaScript as this answer would imply. What we are actually trying to do is to assign the object we want to export to the &lt;code&gt;exports&lt;/code&gt; property on the &lt;code&gt;module&lt;/code&gt; object in the CommonJS format which Node.js relies on.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="4570_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;code&gt;export&lt;/code&gt; is not a special keyword in JavaScript as this answer would imply. What we are actually trying to do is to assign the object we want to export to the &lt;code&gt;exports&lt;/code&gt; property on the &lt;code&gt;Module&lt;/code&gt; object in the CommonJS format which Node.js relies on.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="8252_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">The correct property on the module object is &lt;code&gt;exports&lt;/code&gt;, not &lt;code&gt;export&lt;/code&gt;.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
  </objectbank>
</questestinterop>
