<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g4e462c76ca91bdda90a67fd8c04d93d0" title="Train Check For Understanding">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="g94c15aba7eb6b7e21de794c95187759e" title="67343a9c-297f-44e3-add5-b92ace29b1d3">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>113,7486,6941,701</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;What is the reason for applying gradient descent to a neural network?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="113">
                <material>
                  <mattext texttype="text/plain">It is a technique for finding the parameter values (weights and biases) that minimize the loss function (i.e. minimize model error).</mattext>
                </material>
              </response_label>
              <response_label ident="7486">
                <material>
                  <mattext texttype="text/plain">To determine the ideal batch size for training a neural network.</mattext>
                </material>
              </response_label>
              <response_label ident="6941">
                <material>
                  <mattext texttype="text/plain">To determine the ideal number of epochs for which to train a neural network model.</mattext>
                </material>
              </response_label>
              <response_label ident="701">
                <material>
                  <mattext texttype="text/plain">To find the optimization function that best suits the data set.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">113</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g46b7ac4d7ffedff994d4213cb53ff607" title="f5be38e7-fa90-45b3-99f0-e741abc2da0c">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>394,4123,4926,570</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g301945c083a9b4289c2f0f401b9a26df</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Which of the following is &lt;strong&gt;not&lt;/strong&gt; a type of gradient descent commonly implemented in neural networks?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="394">
                <material>
                  <mattext texttype="text/plain">learning rate gradient descent</mattext>
                </material>
              </response_label>
              <response_label ident="4123">
                <material>
                  <mattext texttype="text/plain">stochastic gradient descent</mattext>
                </material>
              </response_label>
              <response_label ident="4926">
                <material>
                  <mattext texttype="text/plain">mini-batch gradient descent</mattext>
                </material>
              </response_label>
              <response_label ident="570">
                <material>
                  <mattext texttype="text/plain">batch gradient descent</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">394</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gc4d7f2698a9717a2baa3830073a8f996" title="a0d148e5-dd03-4e29-8741-3da13a350314">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>1146,456,3177,1662</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;What is a &lt;em&gt;batch&lt;/em&gt;?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="1146">
                <material>
                  <mattext texttype="text/plain">The number of samples that are used to determine each parameter update step during neural network training.</mattext>
                </material>
              </response_label>
              <response_label ident="456">
                <material>
                  <mattext texttype="text/plain">The total number of features in the dataset.</mattext>
                </material>
              </response_label>
              <response_label ident="3177">
                <material>
                  <mattext texttype="text/plain">The number of times the weights are updated during each epoch.</mattext>
                </material>
              </response_label>
              <response_label ident="1662">
                <material>
                  <mattext texttype="text/plain">The number of epochs needed to fit a model.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">1146</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gf47bbc27f4e31f1d248fb6ecd943f6a1" title="de204a62-2ba9-47b9-98c2-f59b154ac6f6">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>5857,8321,2726,8149</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g263e028f6f4cfffd10208e0a8118c653</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;How should you change the batch size to reduce the training time of a neural network?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="5857">
                <material>
                  <mattext texttype="text/plain">Increase the batch size.</mattext>
                </material>
              </response_label>
              <response_label ident="8321">
                <material>
                  <mattext texttype="text/plain">Reduce the batch size.</mattext>
                </material>
              </response_label>
              <response_label ident="2726">
                <material>
                  <mattext texttype="text/plain">Nothing - training time is not affected by batch size.</mattext>
                </material>
              </response_label>
              <response_label ident="8149">
                <material>
                  <mattext texttype="text/html">Don't use batches. Instead train all of the data at once during each epoch.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">5857</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gf14124237c846f425b040d33e2154e67" title="87c55a31-9ab2-46f2-91ff-bc358528878a">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>153,2876,6689,2830</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gcb78ed9f9e611a3758abb39d06c7b586</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;What is the default batch size in Keras?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="153">
                <material>
                  <mattext texttype="text/plain">32</mattext>
                </material>
              </response_label>
              <response_label ident="2876">
                <material>
                  <mattext texttype="text/plain">1</mattext>
                </material>
              </response_label>
              <response_label ident="6689">
                <material>
                  <mattext texttype="text/plain">64</mattext>
                </material>
              </response_label>
              <response_label ident="2830">
                <material>
                  <mattext texttype="text/plain">42</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">153</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gf9a6bd28e29bdc4a11c228c9452c9ec3" title="5581d496-305e-4e4e-b19a-72b96405106f">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>4612,5593,7931,7765</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Which of the following choices best describes the &lt;em&gt;learning rate&lt;/em&gt;?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="4612">
                <material>
                  <mattext texttype="text/plain">The scale factor applied to the gradients to determine parameter updates.</mattext>
                </material>
              </response_label>
              <response_label ident="5593">
                <material>
                  <mattext texttype="text/plain">How many epoch it requires to learn the model parameters.</mattext>
                </material>
              </response_label>
              <response_label ident="7931">
                <material>
                  <mattext texttype="text/plain">The number of samples to use when calculating the error and updating the model weights.</mattext>
                </material>
              </response_label>
              <response_label ident="7765">
                <material>
                  <mattext texttype="text/plain">The number of nodes in a hidden layer.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">4612</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g1734b18db89688c6350aad0ba2601dd2" title="05772188-9ad5-46e3-8006-87256a055881">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>5918,1431,1372,8538</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g4b70257dcac4603484d0fd8d03404c95</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;What is a disadvantage of using a large learning rate?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="5918">
                <material>
                  <mattext texttype="text/plain">There might not be convergence toward a minimum of the loss function.</mattext>
                </material>
              </response_label>
              <response_label ident="1431">
                <material>
                  <mattext texttype="text/plain">The neural network will return the result too quickly.</mattext>
                </material>
              </response_label>
              <response_label ident="1372">
                <material>
                  <mattext texttype="text/html">A large learning rate doesn't work well when used with a network containing hidden layers.</mattext>
                </material>
              </response_label>
              <response_label ident="8538">
                <material>
                  <mattext texttype="text/plain">A large learning rate limits the number of epochs that can be run.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">5918</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g6e1ff69907e8743f2ea03091c5650f70" title="2d3209b2-0368-48ba-b4df-f20b0e7187c7">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>5735,9214,4339,5094</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Suppose we have a model with a hidden layer of 250 nodes, an output layer of 10 nodes, and we the batch size is equal to the number of data points.I.e we are doing "batch gradient descent", rather than "mini-batch gradient descent".&lt;/p&gt;
&lt;p&gt;If we train the model for 25 epochs, how many times will the weights be adjusted during the training?&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="5735">
                <material>
                  <mattext texttype="text/plain">25</mattext>
                </material>
              </response_label>
              <response_label ident="9214">
                <material>
                  <mattext texttype="text/plain">250</mattext>
                </material>
              </response_label>
              <response_label ident="4339">
                <material>
                  <mattext texttype="text/plain">10</mattext>
                </material>
              </response_label>
              <response_label ident="5094">
                <material>
                  <mattext texttype="text/plain">250 * 10 = 2500</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <other/>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">9214</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="9214_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">4339</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="4339_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">5094</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="5094_fb"/>
          </respcondition>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">5735</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
        <itemfeedback ident="general_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">The weights are updated after each epoch of training.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="9214_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">This is the number of nodes in the hidden layer. The weights are updated after each epoch of training, which in this case is 25.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4339_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">This is the number of nodes in the output layer. The weights are updated after each epoch of training, which in this case is 25.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="5094_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">This is the product of the number of nodes in the hidden layer and output layer. The weights are updated after each epoch of training, which in this case is 25.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
      </item>
      <item ident="g529c47a1069e85e4047378f3a6ae1fdc" title="c75de510-085c-4347-be12-1f9ac4b275cb">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>1870,3335,8924,6587</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g6fe42d30cfb6f5361982acbce1c5834a</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Which of the following choices best describes the distribution of the final weights of the normalized model compared to the non-normalized model, both relative to the initial weights?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="1870">
                <material>
                  <mattext texttype="text/plain">The model weights are distributed more widely for the model using normalized data.</mattext>
                </material>
              </response_label>
              <response_label ident="3335">
                <material>
                  <mattext texttype="text/html">For the normalized data, the model weights haven't been updated much from their initial values. Their distribution matches the initial weight distribution.</mattext>
                </material>
              </response_label>
              <response_label ident="8924">
                <material>
                  <mattext texttype="text/plain">There is no difference between the model weights for the normalized model and the non-normalized model; they are essentially the same distribution.</mattext>
                </material>
              </response_label>
              <response_label ident="6587">
                <material>
                  <mattext texttype="text/plain">The model weights for the non-normalized model are identical to the initial weights, indicating that they were not updated at all during the training.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <other/>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">3335</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="3335_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">8924</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="8924_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">6587</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="6587_fb"/>
          </respcondition>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">1870</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
        <itemfeedback ident="general_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">For the normalized model, the weights were updated to a greater degree during the model training.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3335_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">For the normalized model, the weights were updated to a greater degree during the model training. Their distribution is more spread out compared to the non-normalized</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="8924_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">For the normalized model, the weights were updated to a greater degree during the model training. Their distribution is more spread out compared to the non-normalized</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6587_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">For the normalized model, the weights were updated to a greater degree during the model training. Their distribution is more spread out compared to the non-normalized</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
      </item>
      <item ident="g983f8572c6c27aaa41ec73fa66d25ee3" title="7a6c6ec8-4892-4e5a-8e4c-0e612a3af126">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>5983,6153,3077,6682</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;In the following figure, why do the lines closer to the bottom of the plot (larger learning rate) "jump" around more in validation accuracy compare to the lines closer to the top (smaller learning rate).&lt;br&gt;&lt;img src="https://raw.githubusercontent.com/LambdaSchool/data-science-canvas-images/main/unit_4/sprint_2/learning_rate_plot.png" alt="learning rates" loading="lazy"&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="5983">
                <material>
                  <mattext texttype="text/plain">A large learning rate results in larger parameter updates, which may overshoot the optimal parameter values. The next update overcorrects in the opposite direction, and so on. This can result in wild variations in accuracy as the model tries to find a better fit.</mattext>
                </material>
              </response_label>
              <response_label ident="6153">
                <material>
                  <mattext texttype="text/plain">A large learning rate results in low validation accuracy values initially which jump around as the model tries to find a solution.</mattext>
                </material>
              </response_label>
              <response_label ident="3077">
                <material>
                  <mattext texttype="text/plain">The models with large learning rates take a long time to train, resulting in big jumps in the accuracy during training.</mattext>
                </material>
              </response_label>
              <response_label ident="6682">
                <material>
                  <mattext texttype="text/plain">A larger learning rate takes longer to converge on a solution, which is illustrated by the big jump in validation accuracy.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <other/>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">6153</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="6153_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">3077</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="3077_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">6682</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="6682_fb"/>
          </respcondition>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">5983</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
        <itemfeedback ident="general_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">A smaller learning rate will be able to more smoothly converge on a solution. A tradeoff is that the model takes longer to train.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6153_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">A smaller learning rate results in small updates each epoch so the model converges more smoothly on a solution. A tradeoff is that the model takes longer to train with small learning rates.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3077_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">A smaller learning rate results in small updates each epoch so the model converges more smoothly on a solution. A tradeoff is that the model takes longer to train with small learning rates.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6682_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">A smaller learning rate results in small updates each epoch so the model converges more smoothly on a solution. A tradeoff is that the model takes longer to train with small learning rates.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
      </item>
    </section>
  </assessment>
</questestinterop>
