<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g688b891d57e1f7ab3365502c38bf828b" title="Sprint Retrospective Survey">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="g9c54c33d6c0845765900fbdeb7623cda" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>3122,6931,5626,2348,8366</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;strong&gt;How satisfied are you with the overall quality of the curriculum in this sprint?&lt;/strong&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="3122">
                <material>
                  <mattext texttype="text/plain">not at all satisfied</mattext>
                </material>
              </response_label>
              <response_label ident="6931">
                <material>
                  <mattext texttype="text/plain">somewhat unsatisfied</mattext>
                </material>
              </response_label>
              <response_label ident="5626">
                <material>
                  <mattext texttype="text/plain">neutral</mattext>
                </material>
              </response_label>
              <response_label ident="2348">
                <material>
                  <mattext texttype="text/plain">somewhat satisfied</mattext>
                </material>
              </response_label>
              <response_label ident="8366">
                <material>
                  <mattext texttype="text/plain">very satisfied</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">3122</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gc0e5bd819a2b569ddb215ffbf32f82d0" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>essay_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry></fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;strong&gt;How could we improve the overall quality of the curriculum in this sprint?&lt;/strong&gt;&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib>
              <response_label ident="answer1" rshuffle="No"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <other/>
            </conditionvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g6b47c742f02e6f0902d36449ef3ef198" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_answers_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>2708,5557,1919,7216,865</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;strong&gt;Did you encounter any issues with completing this Sprint Challenge?&lt;/strong&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Multiple">
            <render_choice>
              <response_label ident="2708">
                <material>
                  <mattext texttype="text/plain">I did not have the resources to prepare</mattext>
                </material>
              </response_label>
              <response_label ident="5557">
                <material>
                  <mattext texttype="text/plain">Instructions were unclear</mattext>
                </material>
              </response_label>
              <response_label ident="1919">
                <material>
                  <mattext texttype="text/plain">Typos/Grammatical errors</mattext>
                </material>
              </response_label>
              <response_label ident="7216">
                <material>
                  <mattext texttype="text/plain">Lack of help/assistance with questions or blockers</mattext>
                </material>
              </response_label>
              <response_label ident="865">
                <material>
                  <mattext texttype="text/plain">Other issues</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <and>
                <varequal respident="response1">2708</varequal>
                <not>
                  <varequal respident="response1">5557</varequal>
                </not>
                <not>
                  <varequal respident="response1">1919</varequal>
                </not>
                <not>
                  <varequal respident="response1">7216</varequal>
                </not>
                <not>
                  <varequal respident="response1">865</varequal>
                </not>
              </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g56dda7db79be69e945eb0d77e97a765c" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>essay_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry></fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;strong&gt;If you encountered any issues, could you provide an example?&lt;/strong&gt;&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib>
              <response_label ident="answer1" rshuffle="No"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <other/>
            </conditionvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gd6cd5715974de903d4650a0722114051" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_answers_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>3984,1581,503,1585,2297,3955,6767,6016</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;strong&gt;Which strategies assisted you in developing competency around the objectives within this sprint?&amp;nbsp; Check all that apply.&lt;/strong&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Multiple">
            <render_choice>
              <response_label ident="3984">
                <material>
                  <mattext texttype="text/plain">Non-Academic support from BloomTech</mattext>
                </material>
              </response_label>
              <response_label ident="1581">
                <material>
                  <mattext texttype="text/plain">Live instructor-led classes</mattext>
                </material>
              </response_label>
              <response_label ident="503">
                <material>
                  <mattext texttype="text/plain">1:1 academic support sessions</mattext>
                </material>
              </response_label>
              <response_label ident="1585">
                <material>
                  <mattext texttype="text/plain">Reviewing Recorded Materials</mattext>
                </material>
              </response_label>
              <response_label ident="2297">
                <material>
                  <mattext texttype="text/plain">Support from other learners</mattext>
                </material>
              </response_label>
              <response_label ident="3955">
                <material>
                  <mattext texttype="text/plain">Individual Study</mattext>
                </material>
              </response_label>
              <response_label ident="6767">
                <material>
                  <mattext texttype="text/plain">The help center</mattext>
                </material>
              </response_label>
              <response_label ident="6016">
                <material>
                  <mattext texttype="text/plain">Other</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <and>
                <varequal respident="response1">3984</varequal>
                <not>
                  <varequal respident="response1">1581</varequal>
                </not>
                <not>
                  <varequal respident="response1">503</varequal>
                </not>
                <not>
                  <varequal respident="response1">1585</varequal>
                </not>
                <not>
                  <varequal respident="response1">2297</varequal>
                </not>
                <not>
                  <varequal respident="response1">3955</varequal>
                </not>
                <not>
                  <varequal respident="response1">6767</varequal>
                </not>
                <not>
                  <varequal respident="response1">6016</varequal>
                </not>
              </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
    </section>
  </assessment>
</questestinterop>
