<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g6a4f48620647304864b58d5577742874">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>Module 2 - Train</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>5aO0cGnEEjQz7xiNQlXLIS3lNcPBsPI32ReGFzHr</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g4b70257dcac4603484d0fd8d03404c95" title="05772188-9ad5-46e3-8006-87256a055881">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5918,1431,1372,8538</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is a disadvantage of using a large learning rate?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5918">
              <material>
                <mattext texttype="text/plain">There might not be convergence toward a minimum of the loss function.</mattext>
              </material>
            </response_label>
            <response_label ident="1431">
              <material>
                <mattext texttype="text/plain">The neural network will return the result too quickly.</mattext>
              </material>
            </response_label>
            <response_label ident="1372">
              <material>
                <mattext texttype="text/html">A large learning rate doesn't work well when used with a network containing hidden layers.</mattext>
              </material>
            </response_label>
            <response_label ident="8538">
              <material>
                <mattext texttype="text/plain">A large learning rate limits the number of epochs that can be run.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5918</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g46877a8c927c488168679c6766051426" title="086a45b6-7db9-4fe1-9f8a-d6602164f6bb">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6963,3885,1204</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Based on your project today, how confident are you that you could &lt;/span&gt;&lt;em&gt;&lt;span&gt;&lt;span style="color: #e03e2d;"&gt;discuss the importance of learning rate&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;span&gt; in a project or interview tomorrow? &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span&gt;Answer on a scale of 1 to 3 where 1 = not yet, 2 = confident, and 3 = I could go above and beyond.&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6963">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="3885">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="1204">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3885</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gf9ea9b3193eb70baeb1dcce606ab3c11" title="0faa7e3f-46b3-4851-a299-ab15e4c2bf81">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3883,2179,8855</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Based on your project today, how confident are you that you could &lt;/span&gt;&lt;em&gt;&lt;span&gt;&lt;span style="color: #e03e2d;"&gt;explain the intuition behind backpropagation and gradient descent&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;span&gt; in a project or interview tomorrow? &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span&gt;Answer on a scale of 1 to 3 where 1 = not yet, 2 = confident, and 3 = I could go above and beyond.&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3883">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="2179">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="8855">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2179</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g03450aeed2b71fb364de4ba5030faf33" title="237137ab-365f-4e04-91d1-e940e33fa2d3">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>352,2826,533</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Based on your project today, how confident are you that you could &lt;/span&gt;&lt;em&gt;&lt;span&gt;&lt;span style="color: #e03e2d;"&gt;discuss the importance of batch size&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;span&gt; in a project or interview tomorrow? &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span&gt;Answer on a scale of 1 to 3 where 1 = not yet, 2 = confident, and 3 = I could go above and beyond.&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="352">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="2826">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="533">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2826</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge3be05d87b461b5f214cce7a562113ee" title="2d3209b2-0368-48ba-b4df-f20b0e7187c7">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5735,9214,4339,5094</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;If we have a model with a hidden layer of 250 nodes, and output layer of 10 nodes, and train the model for 25 epochs, how many times will the weights be adjusted during the training?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5735">
              <material>
                <mattext texttype="text/plain">25</mattext>
              </material>
            </response_label>
            <response_label ident="9214">
              <material>
                <mattext texttype="text/plain">250</mattext>
              </material>
            </response_label>
            <response_label ident="4339">
              <material>
                <mattext texttype="text/plain">10</mattext>
              </material>
            </response_label>
            <response_label ident="5094">
              <material>
                <mattext texttype="text/plain">250 * 10 = 2500</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">9214</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="9214_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">4339</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="4339_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">5094</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="5094_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5735</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">The weights are updated after each epoch of training.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="9214_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">This is the number of nodes in the hidden layer. The weights are updated after each epoch of training, which in this case is 25.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="4339_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">This is the number of nodes in the output layer. The weights are updated after each epoch of training, which in this case is 25.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="5094_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">This is the product of the number of nodes in the hidden layer and output layer. The weights are updated after each epoch of training, which in this case is 25.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="gae8c293147155785a0068504404a0818" title="32c27e12-8e28-41e1-92df-1441528c9e17">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1525,6544,3161,2080</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following choices is &lt;strong&gt;NOT&lt;/strong&gt; an example of a loss function?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1525">
              <material>
                <mattext texttype="text/plain">sigmoid function</mattext>
              </material>
            </response_label>
            <response_label ident="6544">
              <material>
                <mattext texttype="text/plain">mean squared error (MSE)</mattext>
              </material>
            </response_label>
            <response_label ident="3161">
              <material>
                <mattext texttype="text/plain">likelihood loss</mattext>
              </material>
            </response_label>
            <response_label ident="2080">
              <material>
                <mattext texttype="text/plain">log loss</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1525</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3fe19e4e611b5db9d5fc0da8e02ceb8f" title="5581d496-305e-4e4e-b19a-72b96405106f">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4612,5593,7931,7765</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following choices best describes the &lt;em&gt;learning rate&lt;/em&gt;?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4612">
              <material>
                <mattext texttype="text/plain">The amount of the loss gradient that we use to update weight values.</mattext>
              </material>
            </response_label>
            <response_label ident="5593">
              <material>
                <mattext texttype="text/plain">How many epoch it requires to learn the model parameters.</mattext>
              </material>
            </response_label>
            <response_label ident="7931">
              <material>
                <mattext texttype="text/plain">The number of samples to use when calculating the error and updating the model weights.</mattext>
              </material>
            </response_label>
            <response_label ident="7765">
              <material>
                <mattext texttype="text/plain">The number of nodes in a hidden layer.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4612</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g93c8ff944c09162c2dce70777d6001c8" title="67343a9c-297f-44e3-add5-b92ace29b1d3">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>113,7486,6941,701</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is gradient descent used for in a neural network?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="113">
              <material>
                <mattext texttype="text/plain">Find the feature weight values that minimize the loss function (i.e. minimize model error).</mattext>
              </material>
            </response_label>
            <response_label ident="7486">
              <material>
                <mattext texttype="text/plain">To determine the ideal batch size for training a neural network.</mattext>
              </material>
            </response_label>
            <response_label ident="6941">
              <material>
                <mattext texttype="text/plain">To determine the ideal number of epochs for which to train a neural network model.</mattext>
              </material>
            </response_label>
            <response_label ident="701">
              <material>
                <mattext texttype="text/plain">To find the optimization function that best suits the data set.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">113</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="geaddb30605826e7d15cbdb62919bbdfb" title="7a6c6ec8-4892-4e5a-8e4c-0e612a3af126">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5983,6153,3077,6682</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;In the following figure, why do the lines closer to the bottom of the plot (larger learning rate) "jump" around more in validation accuracy compare to the lines closer to the top (smaller learning rate).&lt;br&gt;
&lt;img src="https://raw.githubusercontent.com/LambdaSchool/data-science-canvas-images/main/unit_4/sprint_2/learning_rate_plot.png" alt="learning rates" loading="lazy"&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5983">
              <material>
                <mattext texttype="text/plain">A large learning rate results small updates each epoch, so the accuracy jump around as the model tries to find a better fit.</mattext>
              </material>
            </response_label>
            <response_label ident="6153">
              <material>
                <mattext texttype="text/plain">A large learning rate results in low validation accuracy values initially which jump around as the model tries to find a solution.</mattext>
              </material>
            </response_label>
            <response_label ident="3077">
              <material>
                <mattext texttype="text/plain">The models with large learning rates take a long time to train, resulting in big jumps in the accuracy during training.</mattext>
              </material>
            </response_label>
            <response_label ident="6682">
              <material>
                <mattext texttype="text/plain">A larger learning rate takes longer to converge on a solution, which is illustrated by the big jump in validation accuracy.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">6153</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="6153_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">3077</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="3077_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">6682</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="6682_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5983</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">A smaller learning rate will be able to more smoothly converge on a solution. A tradeoff is that the model takes longer to train.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="6153_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">A smaller learning rate results in small updates each epoch so the model converges more smoothly on a solution. A tradeoff is that the model takes longer to train with small learning rates.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="3077_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">A smaller learning rate results in small updates each epoch so the model converges more smoothly on a solution. A tradeoff is that the model takes longer to train with small learning rates.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="6682_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">A smaller learning rate results in small updates each epoch so the model converges more smoothly on a solution. A tradeoff is that the model takes longer to train with small learning rates.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="gcb78ed9f9e611a3758abb39d06c7b586" title="87c55a31-9ab2-46f2-91ff-bc358528878a">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>153,2876,6689,2830</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is the default batch size in Keras?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="153">
              <material>
                <mattext texttype="text/plain">32</mattext>
              </material>
            </response_label>
            <response_label ident="2876">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="6689">
              <material>
                <mattext texttype="text/plain">64</mattext>
              </material>
            </response_label>
            <response_label ident="2830">
              <material>
                <mattext texttype="text/plain">42</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">153</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g40183df283abcddea79aa4c4b8014363" title="Module 2 - Train - rubric question 1">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6607,3710,6210</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Based on your sprint challenge, choose the description that most closely aligns with how well you can implement a Perceptron using Keras&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6607">
              <material>
                <mattext texttype="text/plain">I did not successfully implement the Keras simple Perceptron using the guidelines given in the notebook.</mattext>
              </material>
            </response_label>
            <response_label ident="3710">
              <material>
                <mattext texttype="text/plain">I implemented a perceptron using Keras, and trained it on the training data.</mattext>
              </material>
            </response_label>
            <response_label ident="6210">
              <material>
                <mattext texttype="text/plain">I implemented a perceptron using Keras and trained it on the training data. I also implemented EarlyStopping callback function, used TensorBoard, or tried any hyperparameter tuning thru experimentation or GridSearch.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3710</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g0cf5be9814bb034452e825817dab7da4" title="a0d148e5-dd03-4e29-8741-3da13a350314">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1146,456,3177,1662</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is a &lt;em&gt;batch&lt;/em&gt;?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1146">
              <material>
                <mattext texttype="text/plain">The number of samples used to make predictions, calculate the error, and then update the weights during neural network training.</mattext>
              </material>
            </response_label>
            <response_label ident="456">
              <material>
                <mattext texttype="text/plain">The total number of samples in the dataset.</mattext>
              </material>
            </response_label>
            <response_label ident="3177">
              <material>
                <mattext texttype="text/plain">The number of times the weights are updated during each epoch.</mattext>
              </material>
            </response_label>
            <response_label ident="1662">
              <material>
                <mattext texttype="text/plain">The number of epochs needed to fit a model.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1146</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g6fe42d30cfb6f5361982acbce1c5834a" title="c75de510-085c-4347-be12-1f9ac4b275cb">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1870,3335,8924,6587</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following choices best describes the distribution of the final weights of the normalized model compared to the non-normalized model, both relative to the initial weights?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1870">
              <material>
                <mattext texttype="text/plain">The model weights are distributed more widely for the model using normalized data.</mattext>
              </material>
            </response_label>
            <response_label ident="3335">
              <material>
                <mattext texttype="text/html">For the normalized data, the model weights haven't been updated much from their initial values. Their distribution matches the initial weight distribution.</mattext>
              </material>
            </response_label>
            <response_label ident="8924">
              <material>
                <mattext texttype="text/plain">There is no difference between the model weights for the normalized model and the non-normalized model; they are essentially the same distribution.</mattext>
              </material>
            </response_label>
            <response_label ident="6587">
              <material>
                <mattext texttype="text/plain">The model weights for the non-normalized model are identical to the initial weights, indicating that they were not updated at all during the training.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">3335</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="3335_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">8924</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="8924_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">6587</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="6587_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1870</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">For the normalized model, the weights were updated to a greater degree during the model training.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="3335_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">For the normalized model, the weights were updated to a greater degree during the model training. Their distribution is more spread out compared to the non-normalized</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="8924_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">For the normalized model, the weights were updated to a greater degree during the model training. Their distribution is more spread out compared to the non-normalized</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="6587_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">For the normalized model, the weights were updated to a greater degree during the model training. Their distribution is more spread out compared to the non-normalized</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g37a139a855b6f47ae8ffedbc7a12a6de" title="d0080e88-3535-46eb-a761-828cb5a644e4">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1057,590,6814,7600</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which choice best describes the purpose of the stochastic gradient descent algorithm?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1057">
              <material>
                <mattext texttype="text/plain">To find the values of the parameters of a function that minimize the cost function as much as possible.</mattext>
              </material>
            </response_label>
            <response_label ident="590">
              <material>
                <mattext texttype="text/plain">Uses the full training set to find the parameters which minimize the cost function.</mattext>
              </material>
            </response_label>
            <response_label ident="6814">
              <material>
                <mattext texttype="text/plain">To randomly determine the best-fit parameters for a model.</mattext>
              </material>
            </response_label>
            <response_label ident="7600">
              <material>
                <mattext texttype="text/plain">To minimize the cost function by using least mean squares (LMS).</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1057</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g263e028f6f4cfffd10208e0a8118c653" title="de204a62-2ba9-47b9-98c2-f59b154ac6f6">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5857,8321,2726,8149</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;How should you change the batch size to reduce the training time of a neural network?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5857">
              <material>
                <mattext texttype="text/plain">Increase the batch size.</mattext>
              </material>
            </response_label>
            <response_label ident="8321">
              <material>
                <mattext texttype="text/plain">Reduce the batch size.</mattext>
              </material>
            </response_label>
            <response_label ident="2726">
              <material>
                <mattext texttype="text/plain">Nothing - training time is not affected by batch size.</mattext>
              </material>
            </response_label>
            <response_label ident="8149">
              <material>
                <mattext texttype="text/html">Don't use batches. Instead train all of the data at once during each epoch.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5857</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g301945c083a9b4289c2f0f401b9a26df" title="f5be38e7-fa90-45b3-99f0-e741abc2da0c">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>394,4123,4926,570</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following is &lt;strong&gt;not&lt;/strong&gt; a type of gradient descent commonly implemented in neural networks?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="394">
              <material>
                <mattext texttype="text/plain">learning rate gradient descent</mattext>
              </material>
            </response_label>
            <response_label ident="4123">
              <material>
                <mattext texttype="text/plain">stochastic gradient descent</mattext>
              </material>
            </response_label>
            <response_label ident="4926">
              <material>
                <mattext texttype="text/plain">mini-batch gradient descent</mattext>
              </material>
            </response_label>
            <response_label ident="570">
              <material>
                <mattext texttype="text/plain">batch gradient descent</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">394</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
