<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="gde69b0057308e0da148641c3fc2729c4">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>Module 1 - Architect</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>5aO0cGnEEjQz7xiNQlXLIS3lNcPBsPI32ReGFzHr</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="ga147fbf1c33b6cdc3df14a32c5779d13" title="0aa0b311-7f2f-4c87-ae4c-666c512a3fc1">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4068,4266,5641</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Based on your project today, how confident are you that you could &lt;/span&gt;&lt;em&gt;&lt;span&gt;&lt;span style="color: #e03e2d;"&gt;introduce the Keras Sequential Model API&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;span&gt; in a project or interview tomorrow? &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span&gt;Answer on a scale of 1 to 3 where 1 = not yet, 2 = confident, and 3 = I could go above and beyond.&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4068">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="4266">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="5641">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4266</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge8843205a9902d824f08119aae251909" title="1cee8e41-9c10-4f53-bd5e-b663925c0613">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>701,7151,8549</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;How many unique labels do we have in the quickdraw dataset?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="701">
              <material>
                <mattext texttype="text/plain">10</mattext>
              </material>
            </response_label>
            <response_label ident="7151">
              <material>
                <mattext texttype="text/plain">(28, 28)</mattext>
              </material>
            </response_label>
            <response_label ident="8549">
              <material>
                <mattext texttype="text/plain">100000</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">7151</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="7151_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">8549</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="8549_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">701</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">There are 10 images that we are trying to classify.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="7151_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">This is the size of the target array. There are 10 images that we are trying to classify.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="8549_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">There are 10 images that we are trying to classify. This dataset has 100000 rows and 784 observations.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="gff6c2134fc17167b7f6d36a0134e09d9" title="3728a2cb-1bc5-4581-85ab-80a777f60ac4">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8934,6205,6564</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Based on your project today, how confident are you that you could &lt;/span&gt;&lt;em&gt;&lt;span&gt;&lt;span style="color: #e03e2d;"&gt;learn how to select a model architecture&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;span&gt; in a project or interview tomorrow? &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span&gt;Answer on a scale of 1 to 3 where 1 = not yet, 2 = confident, and 3 = I could go above and beyond.&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8934">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="6205">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="6564">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6205</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g75a851107c753cb710174092ac0d10bc" title="4e3c6683-3e9d-42be-b7ad-b1e02c2da445">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8917,7918,16,4807</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is the purpose of an activation function in an artificial neural network (ANN)?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8917">
              <material>
                <mattext texttype="text/plain">The function determines how much signal to pass on to the next layer.</mattext>
              </material>
            </response_label>
            <response_label ident="7918">
              <material>
                <mattext texttype="text/plain">The function only activates when there is a specific type of input.</mattext>
              </material>
            </response_label>
            <response_label ident="16">
              <material>
                <mattext texttype="text/plain">The function determines how many layers are in the model.</mattext>
              </material>
            </response_label>
            <response_label ident="4807">
              <material>
                <mattext texttype="text/plain">The function activates when the model error has reached a certain point.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8917</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g0acccfe4d4af2133acb5671cffb9ddc6" title="613e3ba3-ced4-4d77-80eb-71a452474cc9">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7702,8371,7565,5265</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following is &lt;strong&gt;not&lt;/strong&gt; a type of layer in a neural network?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7702">
              <material>
                <mattext texttype="text/plain">Softmax</mattext>
              </material>
            </response_label>
            <response_label ident="8371">
              <material>
                <mattext texttype="text/plain">Hidden</mattext>
              </material>
            </response_label>
            <response_label ident="7565">
              <material>
                <mattext texttype="text/plain">Input</mattext>
              </material>
            </response_label>
            <response_label ident="5265">
              <material>
                <mattext texttype="text/plain">Output</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7702</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gd34960a371273d11617fa4c811a5d35c" title="728d6c4b-03b2-40e6-b2c8-0574a685cb95">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9582,2251,9727,8270</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following choices would add a hidden dense layer with 8 nodes to a neural network using the Keras sequential model API?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="9582">
              <material>
                <mattext texttype="text/html">&lt;code&gt;model.add(tf.keras.layers.Dense(8))&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="2251">
              <material>
                <mattext texttype="text/html">&lt;code&gt;model.add(tf.keras.layers(8))&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="9727">
              <material>
                <mattext texttype="text/html">&lt;code&gt;model.add(tf.keras.layers.Dense(4, input_shape=(8,)))&lt;/code&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="8270">
              <material>
                <mattext texttype="text/html">&lt;code&gt;model = tf.keras.Sequential(8)&lt;/code&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9582</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g9dfa6b6ad8bcedccacb99ec614d10376" title="75e81f13-3667-48a4-8ddb-85edf879dd3d">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5900,6301,1914,1785</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;If our model is overfitting, what adjustment could we make if we want to keep the model architecture?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5900">
              <material>
                <mattext texttype="text/plain">Train for few epochs.</mattext>
              </material>
            </response_label>
            <response_label ident="6301">
              <material>
                <mattext texttype="text/plain">Change the number of layers in the model</mattext>
              </material>
            </response_label>
            <response_label ident="1914">
              <material>
                <mattext texttype="text/plain">Increase the number of epochs.</mattext>
              </material>
            </response_label>
            <response_label ident="1785">
              <material>
                <mattext texttype="text/plain">Change the activation function in the hidden layers.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">6301</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="6301_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">1914</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="1914_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">1785</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="1785_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5900</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">We could stop the training after the validation loss curve begins to increase.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="6301_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">This would be changing the model architecture.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="1914_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">If the model is overfitting, training it longer will only increase overfitting.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="1785_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">This would be changing the model architecture.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g5da2d6bd338ab2ea3e9ceb7e25807fc0" title="786d153f-4a8d-4bab-9914-1ebb4f72c1d6">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8900,7576,270,2125</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;For the first (baseline) model in the assignment,  how many layers did you use and how many nodes were in each layer?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8900">
              <material>
                <mattext texttype="text/plain">Three layers, with 500, 250, and 100 nodes, respectively.</mattext>
              </material>
            </response_label>
            <response_label ident="7576">
              <material>
                <mattext texttype="text/plain">One hidden layer with 500 nodes.</mattext>
              </material>
            </response_label>
            <response_label ident="270">
              <material>
                <mattext texttype="text/plain">One hidden layer with 10 nodes.</mattext>
              </material>
            </response_label>
            <response_label ident="2125">
              <material>
                <mattext texttype="text/plain">Ten hidden layers</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">7576</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="7576_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">270</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="270_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8900</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">We're using three hidden layers with a sigmoid activation function for our baseline model.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="7576_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">We're using three hidden layers with a sigmoid activation function for our baseline model. There are three layers, with 500, 250, and 100 nodes respectively.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="270_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">We're using three hidden layers with a sigmoid activation function for our baseline model. There are three layers, with 500, 250, and 100 nodes respectively. There are 10 images which we are trying to classify.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g360d8b4d560b64b7f15f770ea27b88d7" title="8f641a62-2ef7-4993-8398-47924b67e149">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5563,7653,4036,6213</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following choices is the best description of the hidden layer of a neural network?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5563">
              <material>
                <mattext texttype="text/plain">Hidden layers reside in-between input and output layers; they compute the activated weighted sum of inputs from the previous layer and pass the activated values to the next layer.</mattext>
              </material>
            </response_label>
            <response_label ident="7653">
              <material>
                <mattext texttype="text/plain">The hidden layer provides information to the input layer but no computation is performed; it simply passes along the data.</mattext>
              </material>
            </response_label>
            <response_label ident="4036">
              <material>
                <mattext texttype="text/plain">The hidden layer takes data from the output layer and passes it along as output from the network; there is no computation, just information passing.</mattext>
              </material>
            </response_label>
            <response_label ident="6213">
              <material>
                <mattext texttype="text/plain">The hidden layer is a combination of the output and input layers and both accepts input, computes the output, and sends the output from the network.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5563</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb250b598c189609dd30879678085f71d" title="Module 1 - Architect - rubric question 0">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4814,3342,9783</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Based on your sprint challenge, choose the description that most closely aligns with how well you can define and explain Neural Network terms&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4814">
              <material>
                <mattext texttype="text/plain">My definitions are poor. They show a lack of mastery of the content or large misunderstandings about core concepts.</mattext>
              </material>
            </response_label>
            <response_label ident="3342">
              <material>
                <mattext texttype="text/plain">I defined all terms and gave adequate explanations for the concepts. I incorrectly defined one of the terms or gave a partially incorrect answer in an explanation.</mattext>
              </material>
            </response_label>
            <response_label ident="9783">
              <material>
                <mattext texttype="text/plain">I correctly defined all terms and my explanations show a particularly strong understanding and mastery of these fundamental Neural Network terms.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3342</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g505de95266bd11b08e393af4e2e18140" title="a23d859b-bccf-44e6-9ca4-cd9cddf43cf4">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>86,8976,6951,6395</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Which one of the choices best describes the activation function plotted below?&lt;/p&gt;
&lt;p&gt;&lt;img src="https://raw.githubusercontent.com/LambdaSchool/data-science-canvas-images/main/sprint_assessment/u4_s2_sigmoid.png" alt="u4_s2_sigmoid.png" loading="lazy"&gt;&lt;/p&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="86">
              <material>
                <mattext texttype="text/plain">a sigmoid function</mattext>
              </material>
            </response_label>
            <response_label ident="8976">
              <material>
                <mattext texttype="text/plain">a linear function</mattext>
              </material>
            </response_label>
            <response_label ident="6951">
              <material>
                <mattext texttype="text/plain">Exponential Linear Unit (ELU)</mattext>
              </material>
            </response_label>
            <response_label ident="6395">
              <material>
                <mattext texttype="text/plain">Rectified Linear Unit (ReLU)</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">86</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g4b054796de7c8f3894a4d84a7498c99d" title="a530a2e2-8659-4927-8000-250e65830c66">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>375,6323,8651,3707</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following is &lt;strong&gt;not&lt;/strong&gt; a component of neural network architecture that is adjusted to find a good architecture?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="375">
              <material>
                <mattext texttype="text/plain">sequential model</mattext>
              </material>
            </response_label>
            <response_label ident="6323">
              <material>
                <mattext texttype="text/plain">number of hidden layers</mattext>
              </material>
            </response_label>
            <response_label ident="8651">
              <material>
                <mattext texttype="text/plain">activation function</mattext>
              </material>
            </response_label>
            <response_label ident="3707">
              <material>
                <mattext texttype="text/plain">optimization function</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">375</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g256e01a6e4a43d16afef95ec4e63d37c" title="bee2e0b4-b4d1-412d-9668-78b66df11687">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9261,4975,6451,7957</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;In a feed forward neural network, how many output neurons do you need for a binary classification problem?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="9261">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="4975">
              <material>
                <mattext texttype="text/plain">32</mattext>
              </material>
            </response_label>
            <response_label ident="6451">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="7957">
              <material>
                <mattext texttype="text/plain">16</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9261</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g2c7d2f1b30c8cc0a61d6cf30aedbb00d" title="cf247335-cc71-44fd-930e-3622643273a8">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1895,1770,6529,1184</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which activation function is best suited for a multi-class classification problem?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1895">
              <material>
                <mattext texttype="text/plain">Softmax</mattext>
              </material>
            </response_label>
            <response_label ident="1770">
              <material>
                <mattext texttype="text/plain">Sigmoid</mattext>
              </material>
            </response_label>
            <response_label ident="6529">
              <material>
                <mattext texttype="text/plain">Relu</mattext>
              </material>
            </response_label>
            <response_label ident="1184">
              <material>
                <mattext texttype="text/plain">Leaky Relu</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1895</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g906650edc285a3101932e311ed915b38" title="d0e7c90e-e4be-4e5b-8f69-c599f1d9a913">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9547,6833,8071</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Based on your project today, how confident are you that you could &lt;/span&gt;&lt;em&gt;&lt;span&gt;&lt;span style="color: #e03e2d;"&gt;describe the foundational components of a neural network&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;span&gt; in a project or interview tomorrow? &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span&gt;Answer on a scale of 1 to 3 where 1 = not yet, 2 = confident, and 3 = I could go above and beyond.&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="9547">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="6833">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="8071">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6833</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g117d7ef06e14c2d6bb2a025ed1768bb7" title="dfd6e7b2-2cdb-4550-ba6d-783246faa697">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6933,585,6177,7823</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Where do we specify the loss function when we create a &lt;code&gt;Sequential&lt;/code&gt; model?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6933">
              <material>
                <mattext texttype="text/html">In the &lt;code&gt;model.compile()&lt;/code&gt; step</mattext>
              </material>
            </response_label>
            <response_label ident="585">
              <material>
                <mattext texttype="text/plain">In one of the hidden layers.</mattext>
              </material>
            </response_label>
            <response_label ident="6177">
              <material>
                <mattext texttype="text/plain">In the output layer.</mattext>
              </material>
            </response_label>
            <response_label ident="7823">
              <material>
                <mattext texttype="text/plain">When we instantiate an instance of the model.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6933</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc41fa09bf2cdcef727cf8f23c98841b4" title="e75c81aa-d01e-4613-a26f-3b6dc56c57c9">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3684,9017,1896,865</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is the best way to determine the neural network architecture for a specific data set?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3684">
              <material>
                <mattext texttype="text/plain">Trial and error - the best method is to adjust the different parameters and analyze the results.</mattext>
              </material>
            </response_label>
            <response_label ident="9017">
              <material>
                <mattext texttype="text/plain">Look up a specific recipe for the type of data you have and your expected results.</mattext>
              </material>
            </response_label>
            <response_label ident="1896">
              <material>
                <mattext texttype="text/plain">A standard neural network with 3 hidden layers is suitable for a wide range of uses.</mattext>
              </material>
            </response_label>
            <response_label ident="865">
              <material>
                <mattext texttype="text/plain">There is no significant advantage to using a neural network with more than one hidden layer.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3684</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gef01a58305cdca95046d0e6ddb5db946" title="f5cb9075-4cdc-4c4c-897f-d5feb04a35f2">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6979,7532,4641,7334</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;When you loaded your quickdraw dataset, what are the dimensions of your feature matrix?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6979">
              <material>
                <mattext texttype="text/plain">(100000, 784)</mattext>
              </material>
            </response_label>
            <response_label ident="7532">
              <material>
                <mattext texttype="text/plain">(100000,)</mattext>
              </material>
            </response_label>
            <response_label ident="4641">
              <material>
                <mattext texttype="text/plain">10</mattext>
              </material>
            </response_label>
            <response_label ident="7334">
              <material>
                <mattext texttype="text/plain">(28, 28)</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">7532</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="7532_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">4641</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="4641_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">7334</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="7334_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6979</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">This dataset has 100000 rows and 784 observations.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="7532_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">This is the size of the target array. The size of the feature matrix should be (100000, 784).</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="4641_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">This is the number of unique images in the dataset. The size of the feature matrix should be (100000, 784).</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="7334_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">This is the size that the images are reshaped to. The size of the feature matrix should be (100000, 784).</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g13d6fb36906047a8bba06ffd03b95c94" title="fe5d81a7-f38d-4d7b-9f36-2c6e9aabfafe">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4007,5598,9368,3536</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is a significant limitation of a perceptron?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4007">
              <material>
                <mattext texttype="text/plain">The data must be linearly separable so the model will converge.</mattext>
              </material>
            </response_label>
            <response_label ident="5598">
              <material>
                <mattext texttype="text/plain">The performance for a single neuron is too poor to fit even the smallest data set.</mattext>
              </material>
            </response_label>
            <response_label ident="9368">
              <material>
                <mattext texttype="text/html">They can only fit data that is &lt;strong&gt;not&lt;/strong&gt; linearly separable.</mattext>
              </material>
            </response_label>
            <response_label ident="3536">
              <material>
                <mattext texttype="text/plain">They require a significant amount of tuning to produce useful results.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4007</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
