<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="gf2c6fcedf70ba8d5ff2a06206c149701" title="Architect Check For Understanding">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="g66341eed31466b16d81797ce3eb42717" title="613e3ba3-ced4-4d77-80eb-71a452474cc9">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>7702,8371,7565,5265</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g0acccfe4d4af2133acb5671cffb9ddc6</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Which of the following is &lt;strong&gt;not&lt;/strong&gt; a type of layer in a neural network?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="7702">
                <material>
                  <mattext texttype="text/plain">Softmax</mattext>
                </material>
              </response_label>
              <response_label ident="8371">
                <material>
                  <mattext texttype="text/plain">Hidden</mattext>
                </material>
              </response_label>
              <response_label ident="7565">
                <material>
                  <mattext texttype="text/plain">Input</mattext>
                </material>
              </response_label>
              <response_label ident="5265">
                <material>
                  <mattext texttype="text/plain">Output</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">7702</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g70a3261982bb462221f86e1fa96a60e0" title="fe5d81a7-f38d-4d7b-9f36-2c6e9aabfafe">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>4007,5598,9368,3536</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g13d6fb36906047a8bba06ffd03b95c94</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;What is a significant limitation of a perceptron?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="4007">
                <material>
                  <mattext texttype="text/plain">The data must be linearly separable so the model will converge.</mattext>
                </material>
              </response_label>
              <response_label ident="5598">
                <material>
                  <mattext texttype="text/plain">The performance for a single neuron is too poor to fit even the smallest data set.</mattext>
                </material>
              </response_label>
              <response_label ident="9368">
                <material>
                  <mattext texttype="text/html">They can only fit data that is &lt;strong&gt;not&lt;/strong&gt; linearly separable.</mattext>
                </material>
              </response_label>
              <response_label ident="3536">
                <material>
                  <mattext texttype="text/plain">They require a significant amount of tuning to produce useful results.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">4007</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g63c1cf76eb0dc563806ed844ca10eba6" title="bee2e0b4-b4d1-412d-9668-78b66df11687">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>9261,4975,6451,7957</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g256e01a6e4a43d16afef95ec4e63d37c</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;In a feed forward neural network, how many output neurons do you need for a binary classification problem?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="9261">
                <material>
                  <mattext texttype="text/plain">1</mattext>
                </material>
              </response_label>
              <response_label ident="4975">
                <material>
                  <mattext texttype="text/plain">32</mattext>
                </material>
              </response_label>
              <response_label ident="6451">
                <material>
                  <mattext texttype="text/plain">2</mattext>
                </material>
              </response_label>
              <response_label ident="7957">
                <material>
                  <mattext texttype="text/plain">16</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">9261</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g951a79e261510bf45b8aa90db867e4af" title="728d6c4b-03b2-40e6-b2c8-0574a685cb95">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>9582,2251,9727,8270</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gd34960a371273d11617fa4c811a5d35c</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Which of the following choices would add a hidden dense layer with 8 nodes to a neural network using the Keras sequential model API?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="9582">
                <material>
                  <mattext texttype="text/html">&lt;code&gt;model.add(tf.keras.layers.Dense(8))&lt;/code&gt;</mattext>
                </material>
              </response_label>
              <response_label ident="2251">
                <material>
                  <mattext texttype="text/html">&lt;code&gt;model.add(tf.keras.layers(8))&lt;/code&gt;</mattext>
                </material>
              </response_label>
              <response_label ident="9727">
                <material>
                  <mattext texttype="text/html">&lt;code&gt;model.add(tf.keras.layers.Dense(4, input_shape=(8,)))&lt;/code&gt;</mattext>
                </material>
              </response_label>
              <response_label ident="8270">
                <material>
                  <mattext texttype="text/html">&lt;code&gt;model = tf.keras.Sequential(8)&lt;/code&gt;</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">9582</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g4ed80e1f9a4992e9077c14e4a302396c" title="cf247335-cc71-44fd-930e-3622643273a8">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>1895,1770,6529,1184</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g2c7d2f1b30c8cc0a61d6cf30aedbb00d</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Which activation function is best suited for a multi-class classification problem?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="1895">
                <material>
                  <mattext texttype="text/plain">Softmax</mattext>
                </material>
              </response_label>
              <response_label ident="1770">
                <material>
                  <mattext texttype="text/plain">Sigmoid</mattext>
                </material>
              </response_label>
              <response_label ident="6529">
                <material>
                  <mattext texttype="text/plain">Relu</mattext>
                </material>
              </response_label>
              <response_label ident="1184">
                <material>
                  <mattext texttype="text/plain">Leaky Relu</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">1895</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g10e2c382cb89e3baf5bfac35d4322d46" title="a530a2e2-8659-4927-8000-250e65830c66">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>375,6323,8651,3707</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g4b054796de7c8f3894a4d84a7498c99d</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Which of the following is &lt;strong&gt;not&lt;/strong&gt; a component of neural network architecture that is adjusted to find a good architecture?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="375">
                <material>
                  <mattext texttype="text/plain">sequential model</mattext>
                </material>
              </response_label>
              <response_label ident="6323">
                <material>
                  <mattext texttype="text/plain">number of hidden layers</mattext>
                </material>
              </response_label>
              <response_label ident="8651">
                <material>
                  <mattext texttype="text/plain">activation function</mattext>
                </material>
              </response_label>
              <response_label ident="3707">
                <material>
                  <mattext texttype="text/plain">optimization function</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">375</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gd6b236e2430ef2282a0804e4da1addaa" title="e75c81aa-d01e-4613-a26f-3b6dc56c57c9">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>3684,9017,1896,865</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gc41fa09bf2cdcef727cf8f23c98841b4</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;What is the best way to determine the neural network architecture for a specific data set?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="3684">
                <material>
                  <mattext texttype="text/plain">Trial and error - the best method is to adjust the different parameters and analyze the results.</mattext>
                </material>
              </response_label>
              <response_label ident="9017">
                <material>
                  <mattext texttype="text/plain">Look up a specific recipe for the type of data you have and your expected results.</mattext>
                </material>
              </response_label>
              <response_label ident="1896">
                <material>
                  <mattext texttype="text/plain">A standard neural network with 3 hidden layers is suitable for a wide range of uses.</mattext>
                </material>
              </response_label>
              <response_label ident="865">
                <material>
                  <mattext texttype="text/plain">There is no significant advantage to using a neural network with more than one hidden layer.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">3684</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="ge5f92ab9c25c3d492ddb8bcb290b6dcf" title="f5cb9075-4cdc-4c4c-897f-d5feb04a35f2">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>6979,7532,4641,7334</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gef01a58305cdca95046d0e6ddb5db946</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;When you loaded your quickdraw dataset, what are the dimensions of your feature matrix?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="6979">
                <material>
                  <mattext texttype="text/plain">(100000, 784)</mattext>
                </material>
              </response_label>
              <response_label ident="7532">
                <material>
                  <mattext texttype="text/plain">(100000,)</mattext>
                </material>
              </response_label>
              <response_label ident="4641">
                <material>
                  <mattext texttype="text/plain">10</mattext>
                </material>
              </response_label>
              <response_label ident="7334">
                <material>
                  <mattext texttype="text/plain">(28, 28)</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <other/>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">7532</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="7532_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">4641</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="4641_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">7334</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="7334_fb"/>
          </respcondition>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">6979</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
        <itemfeedback ident="general_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">This dataset has 100000 rows and 784 observations.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="7532_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">This is the size of the target array. The size of the feature matrix should be (100000, 784).</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4641_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">This is the number of unique images in the dataset. The size of the feature matrix should be (100000, 784).</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="7334_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">This is the size that the images are reshaped to. The size of the feature matrix should be (100000, 784).</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
      </item>
      <item ident="gc383e80cfd9645022a01633ff248180a" title="1cee8e41-9c10-4f53-bd5e-b663925c0613">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>701,7151,8549</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>ge8843205a9902d824f08119aae251909</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;How many unique labels do we have in the quickdraw dataset?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="701">
                <material>
                  <mattext texttype="text/plain">10</mattext>
                </material>
              </response_label>
              <response_label ident="7151">
                <material>
                  <mattext texttype="text/plain">(28, 28)</mattext>
                </material>
              </response_label>
              <response_label ident="8549">
                <material>
                  <mattext texttype="text/plain">100000</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <other/>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">7151</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="7151_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">8549</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="8549_fb"/>
          </respcondition>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">701</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
        <itemfeedback ident="general_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">There are 10 images that we are trying to classify.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="7151_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">This is the size of the target array. There are 10 images that we are trying to classify.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="8549_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">There are 10 images that we are trying to classify. This dataset has 100000 rows and 784 observations.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
      </item>
      <item ident="g3f4d752e328deb061f10845cf22d3c10" title="786d153f-4a8d-4bab-9914-1ebb4f72c1d6">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>8900,7576,270,2125</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g5da2d6bd338ab2ea3e9ceb7e25807fc0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;For the first (baseline) model in the assignment,  how many layers did you use and how many nodes were in each layer?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="8900">
                <material>
                  <mattext texttype="text/plain">Three layers, with 500, 250, and 100 nodes, respectively.</mattext>
                </material>
              </response_label>
              <response_label ident="7576">
                <material>
                  <mattext texttype="text/plain">One hidden layer with 500 nodes.</mattext>
                </material>
              </response_label>
              <response_label ident="270">
                <material>
                  <mattext texttype="text/plain">One hidden layer with 10 nodes.</mattext>
                </material>
              </response_label>
              <response_label ident="2125">
                <material>
                  <mattext texttype="text/plain">Ten hidden layers</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <other/>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">7576</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="7576_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">270</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="270_fb"/>
          </respcondition>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">8900</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
        <itemfeedback ident="general_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">We're using three hidden layers with a sigmoid activation function for our baseline model.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="7576_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">We're using three hidden layers with a sigmoid activation function for our baseline model. There are three layers, with 500, 250, and 100 nodes respectively.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="270_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">We're using three hidden layers with a sigmoid activation function for our baseline model. There are three layers, with 500, 250, and 100 nodes respectively. There are 10 images which we are trying to classify.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
      </item>
      <item ident="ge68bafcc4c6b7ba0270964e924793819" title="dfd6e7b2-2cdb-4550-ba6d-783246faa697">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>6933,585,6177,7823</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g117d7ef06e14c2d6bb2a025ed1768bb7</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Where do we specify the loss function when we create a &lt;code&gt;Sequential&lt;/code&gt; model?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="6933">
                <material>
                  <mattext texttype="text/html">In the &lt;code&gt;model.compile()&lt;/code&gt; step</mattext>
                </material>
              </response_label>
              <response_label ident="585">
                <material>
                  <mattext texttype="text/plain">In one of the hidden layers.</mattext>
                </material>
              </response_label>
              <response_label ident="6177">
                <material>
                  <mattext texttype="text/plain">In the output layer.</mattext>
                </material>
              </response_label>
              <response_label ident="7823">
                <material>
                  <mattext texttype="text/plain">When we instantiate an instance of the model.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">6933</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="ge5021b533dc28a215a56f5d8d90d0c07" title="75e81f13-3667-48a4-8ddb-85edf879dd3d">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>5900,6301,1914,1785</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g9dfa6b6ad8bcedccacb99ec614d10376</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;If our model is overfitting, what adjustment could we make if we want to keep the model architecture?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="5900">
                <material>
                  <mattext texttype="text/plain">Train for few epochs.</mattext>
                </material>
              </response_label>
              <response_label ident="6301">
                <material>
                  <mattext texttype="text/plain">Change the number of layers in the model</mattext>
                </material>
              </response_label>
              <response_label ident="1914">
                <material>
                  <mattext texttype="text/plain">Increase the number of epochs.</mattext>
                </material>
              </response_label>
              <response_label ident="1785">
                <material>
                  <mattext texttype="text/plain">Change the activation function in the hidden layers.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <other/>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">6301</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="6301_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">1914</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="1914_fb"/>
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <varequal respident="response1">1785</varequal>
            </conditionvar>
            <displayfeedback feedbacktype="Response" linkrefid="1785_fb"/>
          </respcondition>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">5900</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
        <itemfeedback ident="general_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">We could stop the training after the validation loss curve begins to increase.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6301_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">This would be changing the model architecture.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="1914_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">If the model is overfitting, training it longer will only increase overfitting.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="1785_fb">
          <flow_mat>
            <material>
              <mattext texttype="text/plain">This would be changing the model architecture.</mattext>
            </material>
          </flow_mat>
        </itemfeedback>
      </item>
    </section>
  </assessment>
</questestinterop>
