<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g200caef91add0ce043b63104b0d2f231" title="Sprint 18 Check for Understanding">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <section ident="ga8b5e1c72ad9712a67c7a428d0da012b" title="Sprint 18 Group">
        <selection_ordering>
          <selection>
            <selection_number>10</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
            </selection_extension>
          </selection>
        </selection_ordering>
        <item ident="ge9618cedba9abd89ec3bc323a2399549" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>9809,5533</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g6d4f78f3ffd6b8732b737cc9c44015a8</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;In the relationship between Binary Trees and Binary Search Trees&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="9809">
                  <material>
                    <mattext texttype="text/plain">Every Binary Search Tree is a Binary Tree</mattext>
                  </material>
                </response_label>
                <response_label ident="5533">
                  <material>
                    <mattext texttype="text/plain">Every Binary Tree is a Binary Search Tree</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">5533</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="5533_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">9809</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="5533_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;Binary Search Trees are binary trees with specific requirements about the relative ordering of nodes. Binary trees that do not meet this requirement are not Binary Search Trees.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g81a38994309d29d6aac6e2e452142909" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>6700,9798,9752,5463</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>gf6f27d4dd96c0f81f582814d37b44697</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What are the characteristics of a binary tree?&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="6700">
                  <material>
                    <mattext texttype="text/plain">Every node leads to up to two other nodes.</mattext>
                  </material>
                </response_label>
                <response_label ident="9798">
                  <material>
                    <mattext texttype="text/plain">All nodes left of a node have values less than that node.</mattext>
                  </material>
                </response_label>
                <response_label ident="9752">
                  <material>
                    <mattext texttype="text/plain">All nodes left of a node have values greater than that node.</mattext>
                  </material>
                </response_label>
                <response_label ident="5463">
                  <material>
                    <mattext texttype="text/plain">Every node leads to up to three other nodes</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">9798</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="9798_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">9752</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="9752_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">5463</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="5463_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">6700</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="9798_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;This is a characteristic of a Binary Search Tree, but not necessarily of a Binary Tree.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="9752_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;This is a characteristic of a Binary Search Tree, but not necessarily of a Binary Tree.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="5463_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;This would be a Trinary Tree, not a Binary Tree.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g2f786d444c4c2dd25065abeba9a78be8" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>5051,9592,1479,5391</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g31b3f47344ea92361ff3eb0c73053173</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What are the characteristics of a binary search tree?&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="5051">
                  <material>
                    <mattext texttype="text/plain">All nodes greater than a node are on one side of that node.</mattext>
                  </material>
                </response_label>
                <response_label ident="9592">
                  <material>
                    <mattext texttype="text/plain">It must be balanced at all times.</mattext>
                  </material>
                </response_label>
                <response_label ident="1479">
                  <material>
                    <mattext texttype="text/plain">All values in the tree must be 0 or 1.</mattext>
                  </material>
                </response_label>
                <response_label ident="5391">
                  <material>
                    <mattext texttype="text/plain">You get O(1) search times.</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">9592</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="9592_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">1479</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="1479_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">5391</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="5391_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">5051</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="9592_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Binary Search Trees lose their O(log n) performance if they're unbalanced. But there's no law that says they must be.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="1479_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;This is not a requirement of any kind of tree.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="5391_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Binary Search Trees give O(log n) search times. No types of trees give O(1) search times.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="ge836c6caa65fb910bab7dd716f6a3397" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>4469,347,4838,3794</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g30a579ea4127a2a7aead86ff934ef56f</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;When might you have an O(log n) process?&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="4469">
                  <material>
                    <mattext texttype="text/plain">When you halve the potential search space every step</mattext>
                  </material>
                </response_label>
                <response_label ident="347">
                  <material>
                    <mattext texttype="text/plain">When you double the potential search space every step</mattext>
                  </material>
                </response_label>
                <response_label ident="4838">
                  <material>
                    <mattext texttype="text/plain">When you have to search every node in the data structure</mattext>
                  </material>
                </response_label>
                <response_label ident="3794">
                  <material>
                    <mattext texttype="text/plain">When it takes constant time to search for a value</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">347</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="347_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">4838</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="4838_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">3794</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="3794_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">4469</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="347_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;You would never finish!&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="4838_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;This would be O(n) over the number of nodes in the data structure, not O(log n).&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="3794_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Constant time is O(1), not O(log n).&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g6c5a12da77abcbfc3222f7a2d031b6de" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>4449,2525,4384,4451</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>ga020f0a42d74dd0e3a61aae67cc1e66c</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;If the binary search tree is unbalanced and every node is on a single, long branch&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="4449">
                  <material>
                    <mattext texttype="text/plain">It becomes like a linked list, with search complexity O(n)</mattext>
                  </material>
                </response_label>
                <response_label ident="2525">
                  <material>
                    <mattext texttype="text/plain">It becomes like a linked list, with search complexity O(n^2)</mattext>
                  </material>
                </response_label>
                <response_label ident="4384">
                  <material>
                    <mattext texttype="text/plain">It becomes like a linked list, with search complexity O(1)</mattext>
                  </material>
                </response_label>
                <response_label ident="4451">
                  <material>
                    <mattext texttype="text/plain">Nothing changes and the search complexity is still O(log n)</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">2525</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="2525_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">4384</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="4384_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">4451</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="4451_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">4449</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="2525_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;The time complexity of searching a linked list is not O(n&lt;/span&gt;&lt;/i&gt;&lt;i&gt;&lt;span&gt;2&lt;/span&gt;&lt;/i&gt;&lt;i&gt;&lt;span&gt;).&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="4384_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;The time complexity of searching a linked list is not O(1).&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="4451_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;The time complexity of searching a linked list is not O(log n).&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g63a32ffef725a9476c87bdb45ec3128a" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>true_false_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>1868,9677</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g82353335d0996c21f49185c9c5ee21af</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Level-First Traversals are another name for Breadth-First Traversals on trees&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="1868">
                  <material>
                    <mattext texttype="text/plain">True</mattext>
                  </material>
                </response_label>
                <response_label ident="9677">
                  <material>
                    <mattext texttype="text/plain">False</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">9677</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="9677_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">1868</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="9677_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Since Breadth-First Traversals expand outward from the starting point, a Level-First Traversal from the root of a tree is the same thing.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="gb4fd84d61d77f1781eb8dfb0a9e9238b" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>true_false_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>196,8143</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>gad9d8b8d9386818f7aff0c2c1a28cb14</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;A traversal of a binary search tree only visits O(log n) of the nodes in the tree.&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="196">
                  <material>
                    <mattext texttype="text/plain">True</mattext>
                  </material>
                </response_label>
                <response_label ident="8143">
                  <material>
                    <mattext texttype="text/plain">False</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">196</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="196_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">8143</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="196_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;A search of the Binary Search Tree only visits O(log n) nodes. But a traversal visits every node: O(n).&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g96715da415ed9e0bc764875c05bf9778" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>6391,954,5895,9310</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>ge1a0316e7fd5fe7929f58a950eb12dfb</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;The main difference between breadth-first and depth-first is:&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="6391">
                  <material>
                    <mattext texttype="text/plain">Depth-first goes as far down a tree branch as it can before backtracking, and breadth-first expands outward from as close to the starting node as possible.</mattext>
                  </material>
                </response_label>
                <response_label ident="954">
                  <material>
                    <mattext texttype="text/plain">Breadth-first goes as far down a tree branch as it can before backtracking, and depth-first expands outward from as close to the starting node as possible.</mattext>
                  </material>
                </response_label>
                <response_label ident="5895">
                  <material>
                    <mattext texttype="text/plain">Depth-first starts at the bottom of the tree, while breadth-first starts at the top.</mattext>
                  </material>
                </response_label>
                <response_label ident="9310">
                  <material>
                    <mattext texttype="text/plain">Breadth-first starts at the bottom of the tree, while Depth-first starts at the top.</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">954</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="954_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">5895</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="5895_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">9310</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="9310_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">6391</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="954_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Breadth-First expands evenly outward from the starting node.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="5895_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;Both traversals start at the top of the tree.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="9310_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Both traversals start at the top of the tree.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="gc94390b6d85f196d7972d35a8d1d2af5" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>2322,674,193</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g130d0f54fcc13560374746e0f2760ce8</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;An in-order traversal of a binary tree progresses as follows:&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="2322">
                  <material>
                    <mattext texttype="text/plain">Traverse left, visit the node, then traverse right.</mattext>
                  </material>
                </response_label>
                <response_label ident="674">
                  <material>
                    <mattext texttype="text/plain">Visit the node, traverse left, then traverse right.</mattext>
                  </material>
                </response_label>
                <response_label ident="193">
                  <material>
                    <mattext texttype="text/plain">Traverse left, then traverse right, then visit the node.</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">674</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="674_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">193</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="193_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">2322</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="674_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;In-Order visits the node between the left and right traversals.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="193_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;In-Order visits the node between the left and right traversals.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g270426d93c9f5ed9f4b2216aa2d95f6c" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>9214,4363,4332</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g4f74df727960027af71668c5d2ae706c</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;A pre-order traversal of a binary tree progresses as follows:&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="9214">
                  <material>
                    <mattext texttype="text/plain">Visit the node, traverse left, then traverse right.</mattext>
                  </material>
                </response_label>
                <response_label ident="4363">
                  <material>
                    <mattext texttype="text/plain">Traverse left, visit the node, then traverse right.</mattext>
                  </material>
                </response_label>
                <response_label ident="4332">
                  <material>
                    <mattext texttype="text/plain">Traverse left, then traverse right, then visit the node.</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">4363</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="4363_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">4332</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="4332_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">9214</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="4363_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;Pre-Order visits the node before the left and right traversals.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="4332_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;Pre-Order visits the node before the left and right traversals.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g6952c4a5404de90bd67fa8c5ac23afd7" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>729,9424,2430</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g4895cba59a9df3b520d1d88cc20b96c6</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;A post-order traversal of a binary tree progresses as follows:&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="729">
                  <material>
                    <mattext texttype="text/plain">Traverse left, then traverse right, then visit the node.</mattext>
                  </material>
                </response_label>
                <response_label ident="9424">
                  <material>
                    <mattext texttype="text/plain">Traverse left, visit the node, then traverse right.</mattext>
                  </material>
                </response_label>
                <response_label ident="2430">
                  <material>
                    <mattext texttype="text/plain">Visit the node, traverse left, then traverse right.</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">9424</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="9424_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">2430</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="2430_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">729</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="9424_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;Post-Order visits the node after the left and right traversals.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="2430_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;Post-Order visits the node after the left and right traversals.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g93b3ac92467ae5d5cf3a69a6332ce2e7" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>2112,5016</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>gb782a8668009fc081744ca97d137e662</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which has better time complexity, linear search or a binary search?&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="2112">
                  <material>
                    <mattext texttype="text/plain">Binary search</mattext>
                  </material>
                </response_label>
                <response_label ident="5016">
                  <material>
                    <mattext texttype="text/plain">Linear search</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">5016</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="5016_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">2112</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="5016_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Linear search gives O(n) time complexity over the number of nodes. Binary gives O(log n) which is much better.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="ga44f622b677f8a609ccf8159e0bc0d50" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>true_false_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>6619,8910</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>ge01477193a5572eccdcafdfc1d17413c</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;If you're only going to be searching data one time, it is worth it to sort it ahead of time so you can use binary search.&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="6619">
                  <material>
                    <mattext texttype="text/plain">True</mattext>
                  </material>
                </response_label>
                <response_label ident="8910">
                  <material>
                    <mattext texttype="text/plain">False</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">6619</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="6619_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">8910</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="6619_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;It takes O(n) time to search an unsorted list. Sorting it takes O(n log n) time, log n times longer. So it's not worth it for a single search.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g6c85263dff5bccf00197b0a876aa5b41" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>true_false_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>3429,6372</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g9dc5ad6b5510fee5044631446ffdba50</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;If you're going to search a linked list, binary search will work as long as the list is sorted.&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="3429">
                  <material>
                    <mattext texttype="text/plain">True</mattext>
                  </material>
                </response_label>
                <response_label ident="6372">
                  <material>
                    <mattext texttype="text/plain">False</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">3429</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="3429_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">6372</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="3429_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;Linked lists don't support random access, so you can't binary search them even if they are sorted.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g88a7500fc85e961a76514d3e4e087e04" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>285,4384,783,6068</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g179b7d015c2a1b8aa42a47c3462b98cf</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Binary search has time complexity:&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="285">
                  <material>
                    <mattext texttype="text/plain">O(log n)</mattext>
                  </material>
                </response_label>
                <response_label ident="4384">
                  <material>
                    <mattext texttype="text/plain">O(1)</mattext>
                  </material>
                </response_label>
                <response_label ident="783">
                  <material>
                    <mattext texttype="text/plain">O(n)</mattext>
                  </material>
                </response_label>
                <response_label ident="6068">
                  <material>
                    <mattext texttype="text/plain">O(n)</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">4384</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="4384_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">783</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="783_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">6068</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="6068_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">285</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="4384_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;It can't be constant time since the number of comparisons you do in a search increases the more value there are in your collection.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="783_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;This is the time complexity of a regular linear search. But binary search is better.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="6068_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;This would be a poor search, indeed, that had this time complexity. Binary search is much better.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="gd9998c566285feb17d1b50edb15d3ed8" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>7351,9220,426,3316</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g2f602c9ea3cef78baaec3319e2db3da0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Array searches that are built-in to the language are _____ unless specified otherwise.&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="7351">
                  <material>
                    <mattext texttype="text/plain">Linear searches</mattext>
                  </material>
                </response_label>
                <response_label ident="9220">
                  <material>
                    <mattext texttype="text/plain">Binary searches</mattext>
                  </material>
                </response_label>
                <response_label ident="426">
                  <material>
                    <mattext texttype="text/plain">No answer text provided.</mattext>
                  </material>
                </response_label>
                <response_label ident="3316">
                  <material>
                    <mattext texttype="text/plain">No answer text provided.</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">9220</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="9220_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">7351</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="9220_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;Many languages have a built-in binary search but they are not typically the default since the language doesn't know if the array is sorted or not&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
      </section>
    </section>
  </assessment>
</questestinterop>
