<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g2fb113c411d2be4964f0d99fd9146312" title="Sprint 20 Check for Understanding">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <section ident="gb2f200b748cb8c926be25794c499b229" title="Sprint 20 Group">
        <selection_ordering>
          <selection>
            <selection_number>10</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
            </selection_extension>
          </selection>
        </selection_ordering>
        <item ident="gc15e47ccf01607ba5eb8b09f0fb17c71" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>4636,7293,8932,1798</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g2dfc13c88aa5d98217c13ffeeffb74a6</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;The number of edges from a node in a graph is limited to:&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="4636">
                  <material>
                    <mattext texttype="text/plain">However many other nodes there are</mattext>
                  </material>
                </response_label>
                <response_label ident="7293">
                  <material>
                    <mattext texttype="text/plain">8</mattext>
                  </material>
                </response_label>
                <response_label ident="8932">
                  <material>
                    <mattext texttype="text/plain">2</mattext>
                  </material>
                </response_label>
                <response_label ident="1798">
                  <material>
                    <mattext texttype="text/plain">1</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">7293</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="7293_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">8932</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="8932_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">1798</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="1798_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">4636</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="7293_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;A node can link to every other node if it so wishes.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="8932_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;A node can link to every other node if it so wishes.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="1798_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;A node can link to every other node if it so wishes.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g943b7847c660d6aeeb4166f7c7b03ed5" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>true_false_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>3565,5474</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>ga9dbc8ec935b89e07458b8db0df558db</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;A graph would be a good way to represent one-dimensional sets of numbers&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="3565">
                  <material>
                    <mattext texttype="text/plain">True</mattext>
                  </material>
                </response_label>
                <response_label ident="5474">
                  <material>
                    <mattext texttype="text/plain">False</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">3565</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="3565_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">5474</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="3565_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Though a graph (in the form of a linked list) could do this, an array would be a much better choice&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g97e42ef09f4ab01dbf2f1d54730ad69f" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>6549,8293,4686,5438</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g3c023496ea3bf12ec2941cde2f340de7</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;A adjacency list contains:&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="6549">
                  <material>
                    <mattext texttype="text/plain">References to all the nodes that can be reached from a particular node.</mattext>
                  </material>
                </response_label>
                <response_label ident="8293">
                  <material>
                    <mattext texttype="text/plain">References to all the nodes that go to a particular node.</mattext>
                  </material>
                </response_label>
                <response_label ident="4686">
                  <material>
                    <mattext texttype="text/plain">A zero entry in a column representing a linked-to node if there is no connection, non-zero if there is.</mattext>
                  </material>
                </response_label>
                <response_label ident="5438">
                  <material>
                    <mattext texttype="text/plain">A zero entry in a column representing a linked-from node if there is no connection, non-zero if there is.</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">8293</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="8293_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">4686</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="4686_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">5438</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="5438_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">6549</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="8293_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;The list contains nodes you can get to from a node, not the nodes that go to a node.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="4686_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;This is how an adjacency matrix works, not an adjacency list.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="5438_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;This is how an adjacency matrix works, not an adjacency list. And it would be an atypical representation—usually 0 means there is no connection.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g814b5130a6a4a2a1fd844346f62815a5" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>4587,9714,8166,9642</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g52cd7a079b8510af5ef3948917633c85</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;A adjacency matrix contains:&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="4587">
                  <material>
                    <mattext texttype="text/plain">A zero entry in a column representing a linked-to node if there is no connection, non-zero if there is.</mattext>
                  </material>
                </response_label>
                <response_label ident="9714">
                  <material>
                    <mattext texttype="text/plain">References to all the nodes that can be reached from a particular node.</mattext>
                  </material>
                </response_label>
                <response_label ident="8166">
                  <material>
                    <mattext texttype="text/plain">References to all the nodes that go to a particular node.</mattext>
                  </material>
                </response_label>
                <response_label ident="9642">
                  <material>
                    <mattext texttype="text/plain">A zero entry in a column representing a linked-from node if there is no connection, non-zero if there is.</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">4587</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="4587_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">9714</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="9714_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">8166</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="8166_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">9642</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="9642_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">4587</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="4587_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Though there could be different meanings for the numbers, this is the most appropriate answer.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="9714_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;This is how and adjacency list works, not an adjacency matrix.&lt;/span&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="8166_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;This sounds like an adjacency list, not an adjacency matrix, except the adjacency list would refer to nodes that you can get to from a node, not the ones that go to the node.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="9642_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;Though there could be an adjacency matrix with this definition, it is backward from the accepted meaning of the zero.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g0b4b33a080d79498d81767155d273e7b" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>6235,7760</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g043916913d35f894f7b0e00f63146070</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;In a depth-first traversal&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="6235">
                  <material>
                    <mattext texttype="text/plain">All paths are explored fully before backtracking to the most recent unexplored branch.</mattext>
                  </material>
                </response_label>
                <response_label ident="7760">
                  <material>
                    <mattext texttype="text/plain">All branches are explored outward at an equal rate.</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">7760</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="7760_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">6235</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="7760_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;This describes a Breadth-First Traversal, not a Depth-First Traversal.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="ga52f3454a673852ee90bfc914b847036" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>5542,4290,4973,8575</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g25ead5d65f9400c1d197407ea40a512b</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which is better for finding shortest paths on a cyclic graph?&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="5542">
                  <material>
                    <mattext texttype="text/plain">Breadth-First Traversal</mattext>
                  </material>
                </response_label>
                <response_label ident="4290">
                  <material>
                    <mattext texttype="text/plain">Depth-First Traversal</mattext>
                  </material>
                </response_label>
                <response_label ident="4973">
                  <material>
                    <mattext texttype="text/plain">Level-First Traversal</mattext>
                  </material>
                </response_label>
                <response_label ident="8575">
                  <material>
                    <mattext texttype="text/plain">Pre-order Traversal</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">4290</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="4290_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">4973</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="4973_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">8575</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="8575_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">5542</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="4290_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Since Depth-First Traversal dives deep, it might find a round-about longer path than the shortest.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="4973_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;Level-First is another name for Breadth-First that applies only to trees. Since this is a cyclic graph, it cannot be a tree.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="8575_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;This is a type of depth-first traversal that only applies to Binary Trees&lt;/span&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="gfdc076ef6d09e8047487a3707f2aef77" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>2613,86,9552</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>ga6389fa0aaaa27b8ef65bfbf60982be6</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which type of traversal spreads outward from the starting point on a cyclic graph at an even pace?&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="2613">
                  <material>
                    <mattext texttype="text/plain">Breadth-First Traversal</mattext>
                  </material>
                </response_label>
                <response_label ident="86">
                  <material>
                    <mattext texttype="text/plain">Depth-First Traversal</mattext>
                  </material>
                </response_label>
                <response_label ident="9552">
                  <material>
                    <mattext texttype="text/plain">Level-First Traversal</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">86</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="86_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">9552</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="9552_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">2613</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="86_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;Depth-First dives as deeply as possible into the graph before backtracking minimum distance to keep exploring.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="9552_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Level-First is another name for Breadth-First that applies only to trees. Since this is a cyclic graph, it cannot be a tree.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="gc9c11fec4b8e202b873743f273608be6" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>8348,2388,619</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g00633807c1742cd3a214d00303abff02</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which type of traversal explores branches on a cyclic graph to the end before backtracking the minimum amount needed to keep exploring?&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="8348">
                  <material>
                    <mattext texttype="text/plain">Depth-First Traversal</mattext>
                  </material>
                </response_label>
                <response_label ident="2388">
                  <material>
                    <mattext texttype="text/plain">Breadth-First Traversal</mattext>
                  </material>
                </response_label>
                <response_label ident="619">
                  <material>
                    <mattext texttype="text/plain">Level-First Traversal</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">2388</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="2388_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">619</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="619_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">8348</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="2388_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;A Breadth-First Traversal expands evenly outward from the starting node.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="619_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Level-First is another name for Breadth-First that applies only to trees. Since this is a cyclic graph, it cannot be a tree.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g1ab80242ae959d4275994eef0f13de2f" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>7894,9787,7865,1467</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g20f8242e790e9fb3b1ebeac06e1dec7e</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;If a graph has 10 nodes, and every node on the graph is connected to every other node on the graph, how many connected components are there?&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="7894">
                  <material>
                    <mattext texttype="text/plain">1</mattext>
                  </material>
                </response_label>
                <response_label ident="9787">
                  <material>
                    <mattext texttype="text/plain">0</mattext>
                  </material>
                </response_label>
                <response_label ident="7865">
                  <material>
                    <mattext texttype="text/plain">5</mattext>
                  </material>
                </response_label>
                <response_label ident="1467">
                  <material>
                    <mattext texttype="text/plain">10</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">9787</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="9787_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">7865</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="7865_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">1467</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="1467_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">7894</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="9787_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li aria-level="3"&gt;&lt;i&gt;&lt;span&gt;If there are 10 nodes, there must be at least one connected component!&lt;/span&gt;&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="7865_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;If all nodes are connected, there can't be multiple connected components.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="1467_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;&amp;nbsp;This would be the case if none of the nodes were connected.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="gfdba4e574dabcce76b0ea162a4411a72" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>8251,3481,8999,5160</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g57df9fb38ae4a969028e6d301ba54c64</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;If a graph has 10 nodes, and none of the nodes are connected to any other nodes, how many connected components are there?&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="8251">
                  <material>
                    <mattext texttype="text/plain">10</mattext>
                  </material>
                </response_label>
                <response_label ident="3481">
                  <material>
                    <mattext texttype="text/plain">0</mattext>
                  </material>
                </response_label>
                <response_label ident="8999">
                  <material>
                    <mattext texttype="text/plain">1</mattext>
                  </material>
                </response_label>
                <response_label ident="5160">
                  <material>
                    <mattext texttype="text/plain">5</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">3481</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="3481_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">8999</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="8999_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">5160</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="5160_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">8251</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="3481_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;&amp;nbsp;If there are 10 nodes, there must be at least one connected component!&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="8999_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;If none of the nodes are connected, there must be more connected components than this!&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="5160_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;If none of the nodes are connected, there must be more connected components than this!&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="gb14a0fca832af0105da8ef6c871d8e04" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>8452,9129,2632,3395</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>ga7c815e5c618c0915187a8a2aec58651</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What's the difference between a Depth-First Search and a Breadth-First Search?&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="8452">
                  <material>
                    <mattext texttype="text/plain">BFS will find the shortest path where DFS might not.</mattext>
                  </material>
                </response_label>
                <response_label ident="9129">
                  <material>
                    <mattext texttype="text/plain">DFS will find the shortest path where BFS might not.</mattext>
                  </material>
                </response_label>
                <response_label ident="2632">
                  <material>
                    <mattext texttype="text/plain">BFS will find a path where DFS might not</mattext>
                  </material>
                </response_label>
                <response_label ident="3395">
                  <material>
                    <mattext texttype="text/plain">DFS will find a path where BFS might not.</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">9129</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="9129_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">2632</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="2632_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">3395</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="3395_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">8452</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="9129_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;DFS might find a longer, roundabout back way to get to the destination before it finds a shorter one.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="2632_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;If there's a path, both BFS and DFS will find a path—even if they're different paths.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="3395_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;If there's a path, both BFS and DFS will find a path—even if they're different paths.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g2305c42e0cf8b7f8e35a7b2d9d8c4866" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>true_false_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>1226,4581</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>ge54b9eba1e8cc18ab7c850935280e1bb</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;A graph can always be traversed either iteratively or recursively.&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="1226">
                  <material>
                    <mattext texttype="text/plain">True</mattext>
                  </material>
                </response_label>
                <response_label ident="4581">
                  <material>
                    <mattext texttype="text/plain">False</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">4581</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="4581_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">1226</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="4581_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;Even though the traversal might be done in a different order, a full traversal is still possible in both cases.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g05248337e7f236141db63ac2cf0bdca1" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>8897,1336,8110,4960</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g7055b085803c2ce088b6b8b6d26ed0db</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Some way to tell if a node still needs to be visited, e.g. with a "visited" set, is required when:&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="8897">
                  <material>
                    <mattext texttype="text/plain">The graph is cyclic.</mattext>
                  </material>
                </response_label>
                <response_label ident="1336">
                  <material>
                    <mattext texttype="text/plain">The graph is acyclic.</mattext>
                  </material>
                </response_label>
                <response_label ident="8110">
                  <material>
                    <mattext texttype="text/plain">The graph is directed.</mattext>
                  </material>
                </response_label>
                <response_label ident="4960">
                  <material>
                    <mattext texttype="text/plain">The graph is non-directed.</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">1336</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="1336_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">8110</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="8110_fb"/>
            </respcondition>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">4960</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="4960_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">8897</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="1336_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;If the graph is acyclic, there's no way to get caught in a loop. So you don't need to track if you've visited a node because you know there's no way back to it after you have.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="8110_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Whether or not a graph is directed has no bearing on needing a visited set.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
          <itemfeedback ident="4960_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Whether or not a graph is directed has no bearing on needing a visited set.&lt;/span&gt;&lt;/i&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
        <item ident="g655d2b38af49529dd5a8c1ee86a27c7e" title="Question">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>question_type</fieldlabel>
                <fieldentry>true_false_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>points_possible</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>original_answer_ids</fieldlabel>
                <fieldentry>8716,4093</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>assessment_question_identifierref</fieldlabel>
                <fieldentry>g851477037a3b2e99cde40bfcc2a2b263</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;As long as a graph gives you a way to determine a node's value and its neighbors, you can execute any graph algorithm on it no matter the underlying representation.&lt;/span&gt;&lt;/div&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="8716">
                  <material>
                    <mattext texttype="text/plain">True</mattext>
                  </material>
                </response_label>
                <response_label ident="4093">
                  <material>
                    <mattext texttype="text/plain">False</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="Yes">
              <conditionvar>
                <varequal respident="response1">4093</varequal>
              </conditionvar>
              <displayfeedback feedbacktype="Response" linkrefid="4093_fb"/>
            </respcondition>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">8716</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
          <itemfeedback ident="4093_fb">
            <flow_mat>
              <material>
                <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;As an abstract data type, those two actions are enough to run graph algorithms. It doesn't matter how its implemented underneath.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
              </material>
            </flow_mat>
          </itemfeedback>
        </item>
      </section>
    </section>
  </assessment>
</questestinterop>
