<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g9827e316d9bfa7b9b609c9699d80c9ce">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>Sprint 18/30 Binary Trees II Bank</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>Vflisirdb2Bqm6W61vdGSJDFOFPtMqHUhbPgCsN7</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g82353335d0996c21f49185c9c5ee21af" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1868,9677</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Level-First Traversals are another name for Breadth-First Traversals on trees&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1868">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="9677">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">9677</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="9677_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1868</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="9677_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Since Breadth-First Traversals expand outward from the starting point, a Level-First Traversal from the root of a tree is the same thing.&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="gad9d8b8d9386818f7aff0c2c1a28cb14" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>196,8143</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;A traversal of a binary search tree only visits O(log n) of the nodes in the tree.&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="196">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="8143">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">196</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="196_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8143</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="196_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;A search of the Binary Search Tree only visits O(log n) nodes. But a traversal visits every node: O(n).&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="ge1a0316e7fd5fe7929f58a950eb12dfb" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6391,954,5895,9310</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;The main difference between breadth-first and depth-first is:&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6391">
              <material>
                <mattext texttype="text/plain">Depth-first goes as far down a tree branch as it can before backtracking, and breadth-first expands outward from as close to the starting node as possible.</mattext>
              </material>
            </response_label>
            <response_label ident="954">
              <material>
                <mattext texttype="text/plain">Breadth-first goes as far down a tree branch as it can before backtracking, and depth-first expands outward from as close to the starting node as possible.</mattext>
              </material>
            </response_label>
            <response_label ident="5895">
              <material>
                <mattext texttype="text/plain">Depth-first starts at the bottom of the tree, while breadth-first starts at the top.</mattext>
              </material>
            </response_label>
            <response_label ident="9310">
              <material>
                <mattext texttype="text/plain">Breadth-first starts at the bottom of the tree, while Depth-first starts at the top.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">954</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="954_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">5895</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="5895_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">9310</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="9310_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6391</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="954_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Breadth-First expands evenly outward from the starting node.&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="5895_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;Both traversals start at the top of the tree.&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="9310_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Both traversals start at the top of the tree.&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g130d0f54fcc13560374746e0f2760ce8" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2322,674,193</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;An in-order traversal of a binary tree progresses as follows:&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2322">
              <material>
                <mattext texttype="text/plain">Traverse left, visit the node, then traverse right.</mattext>
              </material>
            </response_label>
            <response_label ident="674">
              <material>
                <mattext texttype="text/plain">Visit the node, traverse left, then traverse right.</mattext>
              </material>
            </response_label>
            <response_label ident="193">
              <material>
                <mattext texttype="text/plain">Traverse left, then traverse right, then visit the node.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">674</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="674_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">193</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="193_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2322</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="674_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;In-Order visits the node between the left and right traversals.&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="193_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;In-Order visits the node between the left and right traversals.&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g4f74df727960027af71668c5d2ae706c" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9214,4363,4332</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;A pre-order traversal of a binary tree progresses as follows:&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="9214">
              <material>
                <mattext texttype="text/plain">Visit the node, traverse left, then traverse right.</mattext>
              </material>
            </response_label>
            <response_label ident="4363">
              <material>
                <mattext texttype="text/plain">Traverse left, visit the node, then traverse right.</mattext>
              </material>
            </response_label>
            <response_label ident="4332">
              <material>
                <mattext texttype="text/plain">Traverse left, then traverse right, then visit the node.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">4363</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="4363_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">4332</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="4332_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9214</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="4363_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;Pre-Order visits the node before the left and right traversals.&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="4332_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;Pre-Order visits the node before the left and right traversals.&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g4895cba59a9df3b520d1d88cc20b96c6" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>729,9424,2430</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;A post-order traversal of a binary tree progresses as follows:&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="729">
              <material>
                <mattext texttype="text/plain">Traverse left, then traverse right, then visit the node.</mattext>
              </material>
            </response_label>
            <response_label ident="9424">
              <material>
                <mattext texttype="text/plain">Traverse left, visit the node, then traverse right.</mattext>
              </material>
            </response_label>
            <response_label ident="2430">
              <material>
                <mattext texttype="text/plain">Visit the node, traverse left, then traverse right.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">9424</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="9424_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">2430</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="2430_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">729</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="9424_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;Post-Order visits the node after the left and right traversals.&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="2430_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;Post-Order visits the node after the left and right traversals.&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
  </objectbank>
</questestinterop>
