<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g9da0b53ad2ee14006ec083e707300c47">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>Sprint 20/32 Graphs II</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>Vflisirdb2Bqm6W61vdGSJDFOFPtMqHUhbPgCsN7</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g25ead5d65f9400c1d197407ea40a512b" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5542,4290,4973,8575</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which is better for finding shortest paths on a cyclic graph?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5542">
              <material>
                <mattext texttype="text/plain">Breadth-First Traversal</mattext>
              </material>
            </response_label>
            <response_label ident="4290">
              <material>
                <mattext texttype="text/plain">Depth-First Traversal</mattext>
              </material>
            </response_label>
            <response_label ident="4973">
              <material>
                <mattext texttype="text/plain">Level-First Traversal</mattext>
              </material>
            </response_label>
            <response_label ident="8575">
              <material>
                <mattext texttype="text/plain">Pre-order Traversal</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">4290</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="4290_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">4973</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="4973_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">8575</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="8575_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5542</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="4290_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Since Depth-First Traversal dives deep, it might find a round-about longer path than the shortest.&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="4973_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;Level-First is another name for Breadth-First that applies only to trees. Since this is a cyclic graph, it cannot be a tree.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="8575_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;This is a type of depth-first traversal that only applies to Binary Trees&lt;/span&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="ga6389fa0aaaa27b8ef65bfbf60982be6" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2613,86,9552</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which type of traversal spreads outward from the starting point on a cyclic graph at an even pace?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2613">
              <material>
                <mattext texttype="text/plain">Breadth-First Traversal</mattext>
              </material>
            </response_label>
            <response_label ident="86">
              <material>
                <mattext texttype="text/plain">Depth-First Traversal</mattext>
              </material>
            </response_label>
            <response_label ident="9552">
              <material>
                <mattext texttype="text/plain">Level-First Traversal</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">86</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="86_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">9552</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="9552_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2613</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="86_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;Depth-First dives as deeply as possible into the graph before backtracking minimum distance to keep exploring.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="9552_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Level-First is another name for Breadth-First that applies only to trees. Since this is a cyclic graph, it cannot be a tree.&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g00633807c1742cd3a214d00303abff02" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8348,2388,619</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Which type of traversal explores branches on a cyclic graph to the end before backtracking the minimum amount needed to keep exploring?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8348">
              <material>
                <mattext texttype="text/plain">Depth-First Traversal</mattext>
              </material>
            </response_label>
            <response_label ident="2388">
              <material>
                <mattext texttype="text/plain">Breadth-First Traversal</mattext>
              </material>
            </response_label>
            <response_label ident="619">
              <material>
                <mattext texttype="text/plain">Level-First Traversal</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">2388</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="2388_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">619</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="619_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8348</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="2388_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;A Breadth-First Traversal expands evenly outward from the starting node.&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="619_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;Level-First is another name for Breadth-First that applies only to trees. Since this is a cyclic graph, it cannot be a tree.&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g20f8242e790e9fb3b1ebeac06e1dec7e" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7894,9787,7865,1467</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;If a graph has 10 nodes, and every node on the graph is connected to every other node on the graph, how many connected components are there?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7894">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="9787">
              <material>
                <mattext texttype="text/plain">0</mattext>
              </material>
            </response_label>
            <response_label ident="7865">
              <material>
                <mattext texttype="text/plain">5</mattext>
              </material>
            </response_label>
            <response_label ident="1467">
              <material>
                <mattext texttype="text/plain">10</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">9787</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="9787_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">7865</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="7865_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">1467</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="1467_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7894</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="9787_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li aria-level="3"&gt;&lt;i&gt;&lt;span&gt;If there are 10 nodes, there must be at least one connected component!&lt;/span&gt;&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="7865_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;&amp;nbsp;If all nodes are connected, there can't be multiple connected components.&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="1467_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;&amp;nbsp;This would be the case if none of the nodes were connected.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g57df9fb38ae4a969028e6d301ba54c64" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8251,3481,8999,5160</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;If a graph has 10 nodes, and none of the nodes are connected to any other nodes, how many connected components are there?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8251">
              <material>
                <mattext texttype="text/plain">10</mattext>
              </material>
            </response_label>
            <response_label ident="3481">
              <material>
                <mattext texttype="text/plain">0</mattext>
              </material>
            </response_label>
            <response_label ident="8999">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="5160">
              <material>
                <mattext texttype="text/plain">5</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">3481</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="3481_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">8999</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="8999_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">5160</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="5160_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8251</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="3481_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;span&gt;&amp;nbsp;If there are 10 nodes, there must be at least one connected component!&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="8999_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;If none of the nodes are connected, there must be more connected components than this!&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="5160_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">&lt;i&gt;&lt;span&gt;If none of the nodes are connected, there must be more connected components than this!&lt;/span&gt;&lt;/i&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
  </objectbank>
</questestinterop>
