<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g69c08a69936e9e73f9113d1033490b06" title="Module 2 Check for Understanding">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="gf854030f998034e1822aae90cf88a830" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>8461,6118,2410,4608</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;&lt;span&gt;What would the following log to the console: &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;code class="js language-js"&gt;1 if ('hello') {&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;&lt;code class="js language-js"&gt; 2 console.log('hello');}&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;&lt;code class="js language-js"&gt;3 else { &lt;/code&gt;&lt;/p&gt;
&lt;p&gt;&lt;code class="js language-js"&gt; 4 console.log('goodbye');&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;&lt;code class="js language-js"&gt;  5 } &lt;/code&gt;&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="8461">
                <material>
                  <mattext texttype="text/plain">hello</mattext>
                </material>
              </response_label>
              <response_label ident="6118">
                <material>
                  <mattext texttype="text/plain">goodbye</mattext>
                </material>
              </response_label>
              <response_label ident="2410">
                <material>
                  <mattext texttype="text/plain">Nothing would be logged to the console</mattext>
                </material>
              </response_label>
              <response_label ident="4608">
                <material>
                  <mattext texttype="text/plain">An error would be thrown</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">8461</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="ga520f78e379ef0831f89ba6c297e9f90" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>8910,4994,5585,139</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What of the following is a primitive data type?&lt;/span&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="8910">
                <material>
                  <mattext texttype="text/plain">Number</mattext>
                </material>
              </response_label>
              <response_label ident="4994">
                <material>
                  <mattext texttype="text/plain">String</mattext>
                </material>
              </response_label>
              <response_label ident="5585">
                <material>
                  <mattext texttype="text/plain">Boolean</mattext>
                </material>
              </response_label>
              <response_label ident="139">
                <material>
                  <mattext texttype="text/plain">All of the above</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">139</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g31abb79c91a037c9e4497e2f8bd0dadc" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>690,3004,4066,7690</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gcbbf62a7ec10257d01d4c9533423a4e2</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What types of data are arrays and objects considered as:&lt;/span&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="690">
                <material>
                  <mattext texttype="text/plain">Special types</mattext>
                </material>
              </response_label>
              <response_label ident="3004">
                <material>
                  <mattext texttype="text/plain">Reference types</mattext>
                </material>
              </response_label>
              <response_label ident="4066">
                <material>
                  <mattext texttype="text/plain">Intrinsic types</mattext>
                </material>
              </response_label>
              <response_label ident="7690">
                <material>
                  <mattext texttype="text/plain">Value types</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">3004</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
    </section>
  </assessment>
</questestinterop>
