<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="gbefee25045e13b12c9d1328c242433ea">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>DS Sprint 14 Assessment Bank</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>5aO0cGnEEjQz7xiNQlXLIS3lNcPBsPI32ReGFzHr</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g3914e67195fd58054fb080955b5e5280" title="32c27e12-8e28-41e1-92df-1441528c9e17">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1525,6544,3161,2080</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following choices is &lt;strong&gt;NOT&lt;/strong&gt; an example of a loss function?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1525">
              <material>
                <mattext texttype="text/plain">sigmoid function</mattext>
              </material>
            </response_label>
            <response_label ident="6544">
              <material>
                <mattext texttype="text/plain">mean squared error (MSE)</mattext>
              </material>
            </response_label>
            <response_label ident="3161">
              <material>
                <mattext texttype="text/plain">likelihood loss</mattext>
              </material>
            </response_label>
            <response_label ident="2080">
              <material>
                <mattext texttype="text/plain">log loss</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1525</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="geed4dcab59289f1c5656e21f165042db" title="4e3c6683-3e9d-42be-b7ad-b1e02c2da445">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8917,7918,16,4807</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What is the purpose of an activation function in an artificial neural network (ANN)?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8917">
              <material>
                <mattext texttype="text/plain">The function determines how much signal to pass on to the next layer.</mattext>
              </material>
            </response_label>
            <response_label ident="7918">
              <material>
                <mattext texttype="text/plain">The function only activates when there is a specific type of input.</mattext>
              </material>
            </response_label>
            <response_label ident="16">
              <material>
                <mattext texttype="text/plain">The function determines how many layers are in the model.</mattext>
              </material>
            </response_label>
            <response_label ident="4807">
              <material>
                <mattext texttype="text/plain">The function activates when the model error has reached a certain point.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8917</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g01e991197b5b809cb2ca0c77fb542229" title="8f641a62-2ef7-4993-8398-47924b67e149">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5563,7653,4036,6213</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following choices is the best description of the hidden layer of a neural network?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5563">
              <material>
                <mattext texttype="text/plain">Hidden layers reside in-between input and output layers; they compute the activated weighted sum of inputs from the previous layer and pass the activated values to the next layer.</mattext>
              </material>
            </response_label>
            <response_label ident="7653">
              <material>
                <mattext texttype="text/plain">The hidden layer provides information to the input layer but no computation is performed; it simply passes along the data.</mattext>
              </material>
            </response_label>
            <response_label ident="4036">
              <material>
                <mattext texttype="text/plain">The hidden layer takes data from the output layer and passes it along as output from the network; there is no computation, just information passing.</mattext>
              </material>
            </response_label>
            <response_label ident="6213">
              <material>
                <mattext texttype="text/plain">The hidden layer is a combination of the output and input layers and both accepts input, computes the output, and sends the output from the network.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5563</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g8c7a1a22ee5707c503c9b024fbffb5fd" title="9430d043-6c1d-4abc-819d-51dd06d91ddb">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3928,1816,1810,5299</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following choices are &lt;strong&gt;NOT&lt;/strong&gt; hyperparameters that are usually tuned?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3928">
              <material>
                <mattext texttype="text/plain">number of input features</mattext>
              </material>
            </response_label>
            <response_label ident="1816">
              <material>
                <mattext texttype="text/plain">batch size</mattext>
              </material>
            </response_label>
            <response_label ident="1810">
              <material>
                <mattext texttype="text/plain">learning rate</mattext>
              </material>
            </response_label>
            <response_label ident="5299">
              <material>
                <mattext texttype="text/plain">activation function</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3928</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g9df9ed71c1c291511d287f3e00656957" title="96abc87b-a86d-4d79-b967-0cab99a7700f">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8123,5558,6817,7702</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following choices best describes how &lt;em&gt;dropout&lt;/em&gt; reduces model overfitting?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8123">
              <material>
                <mattext texttype="text/html">Randomly dropping nodes  forces the model to learn more randomness in the data, resulting in better generalization to unseen data.</mattext>
              </material>
            </response_label>
            <response_label ident="5558">
              <material>
                <mattext texttype="text/plain">The training is stopped early; the stopping point is decided when the performance on the validation set begins to decrease.</mattext>
              </material>
            </response_label>
            <response_label ident="6817">
              <material>
                <mattext texttype="text/plain">A predefined dropout limit is applied to the model weights; the weights are dropped when this limit is reached.</mattext>
              </material>
            </response_label>
            <response_label ident="7702">
              <material>
                <mattext texttype="text/html">"Dropping" certain features from the model before training prevents overfitting.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8123</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3c9ef2515df07ab4a27ac06fafcf77d8" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4972,253,6620,5490</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What kind of predictive model is the perceptron?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4972">
              <material>
                <mattext texttype="text/plain">Linear Binary Classifier</mattext>
              </material>
            </response_label>
            <response_label ident="253">
              <material>
                <mattext texttype="text/plain">Logistic</mattext>
              </material>
            </response_label>
            <response_label ident="6620">
              <material>
                <mattext texttype="text/plain">Sigmoid</mattext>
              </material>
            </response_label>
            <response_label ident="5490">
              <material>
                <mattext texttype="text/plain">Sequential</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4972</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">See Module 1 &amp;gt; &lt;span&gt;Architect&lt;/span&gt;</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="gcf22becc492be5f149c3ca9c1f6ba45b" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1651,8453,7161,1034</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;How do you calculate a weighted sum?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1651">
              <material>
                <mattext texttype="text/plain">The sum of a numpy 2d array input data and the numpy array weight vector</mattext>
              </material>
            </response_label>
            <response_label ident="8453">
              <material>
                <mattext texttype="text/plain">The sum of a numpy 2d array input data and scaler</mattext>
              </material>
            </response_label>
            <response_label ident="7161">
              <material>
                <mattext texttype="text/plain">The sum of a acler and the numpy array weight vector</mattext>
              </material>
            </response_label>
            <response_label ident="1034">
              <material>
                <mattext texttype="text/plain">The sum of a numpy 2d array input data, the numpy array weight vector, and the scaler</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1651</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">See Module 1 &amp;gt; Architect</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="ge1a8ff9bce20766309f703e1faa385d7" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1038,6235,684,7261</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What is an activation function?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1038">
              <material>
                <mattext texttype="text/plain">Controls the output of any given neuron.</mattext>
              </material>
            </response_label>
            <response_label ident="6235">
              <material>
                <mattext texttype="text/plain">Activates the model's bias.</mattext>
              </material>
            </response_label>
            <response_label ident="684">
              <material>
                <mattext texttype="text/plain">Compiles the model.</mattext>
              </material>
            </response_label>
            <response_label ident="7261">
              <material>
                <mattext texttype="text/plain">The function that informs the updating of weights via gradient descent.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1038</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">See Module 1 &amp;gt; Architect</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g529f6d394f19c4c7fb910a6f0b5c4852" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>935,235,4601,4297</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;In a Neural Network, the number of input units is equal to….&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="935">
              <material>
                <mattext texttype="text/plain">Number of features</mattext>
              </material>
            </response_label>
            <response_label ident="235">
              <material>
                <mattext texttype="text/plain">Number of output units</mattext>
              </material>
            </response_label>
            <response_label ident="4601">
              <material>
                <mattext texttype="text/plain">Number of targets</mattext>
              </material>
            </response_label>
            <response_label ident="4297">
              <material>
                <mattext texttype="text/plain">Number of hidden layers</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">935</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">See Module 2 &amp;gt; Train</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g11136a90cc767b531917b52a9affd341" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>442,1692,1267,9546</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What is a Gradient?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="442">
              <material>
                <mattext texttype="text/plain">A multi-variable generalization of the derivative</mattext>
              </material>
            </response_label>
            <response_label ident="1692">
              <material>
                <mattext texttype="text/plain">An equation for probability</mattext>
              </material>
            </response_label>
            <response_label ident="1267">
              <material>
                <mattext texttype="text/plain">A model that weights are initialized randomly</mattext>
              </material>
            </response_label>
            <response_label ident="9546">
              <material>
                <mattext texttype="text/plain">Used for MSE only</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">442</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">See Module 2 &amp;gt; Train</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="gc03513751578414109a5a891072189eb" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>944,2797,7322,9555</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What is a hyperparameter?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="944">
              <material>
                <mattext texttype="text/plain">A characteristic of a model that is external to the model and whose value cannot be estimated from data</mattext>
              </material>
            </response_label>
            <response_label ident="2797">
              <material>
                <mattext texttype="text/plain">A characteristic of a model that is external to the model and whose value is estimated from data</mattext>
              </material>
            </response_label>
            <response_label ident="7322">
              <material>
                <mattext texttype="text/plain">A characteristic of a model that is external to the model and whose value can be estimated from features</mattext>
              </material>
            </response_label>
            <response_label ident="9555">
              <material>
                <mattext texttype="text/plain">Beta coefficients of linear/logistic regression or support vectors in Support Vector Machines</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">944</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">See Module 3 &amp;gt; Tune</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="gdd08b6fd961980b5fc0fc06a54c0b7ac" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8549,9676,5602,8426</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What is a Random Search model?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8549">
              <material>
                <mattext texttype="text/plain">You specify a hyperparameter space and it picks specifications from that randomly, tries them out, gives you the best results</mattext>
              </material>
            </response_label>
            <response_label ident="9676">
              <material>
                <mattext texttype="text/plain">Randomizes the features from Train/Test to prevent overfitting</mattext>
              </material>
            </response_label>
            <response_label ident="5602">
              <material>
                <mattext texttype="text/plain">Randomizes the tokenized data for a “true” ML model</mattext>
              </material>
            </response_label>
            <response_label ident="8426">
              <material>
                <mattext texttype="text/plain">Randomly counts data points for a better distributed data model</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8549</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">See Module 3 &amp;gt; Tune</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g34e3f4273ba4ad976e671c7b7a644b7e" title="Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3525,9571,1563,2897</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;What is early stopping?&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3525">
              <material>
                <mattext texttype="text/plain">This strategy will prevent your weights from being updated well past the point of their peak usefulness</mattext>
              </material>
            </response_label>
            <response_label ident="9571">
              <material>
                <mattext texttype="text/plain">Stops the model after it runs for too long</mattext>
              </material>
            </response_label>
            <response_label ident="1563">
              <material>
                <mattext texttype="text/plain">Keeping the value of the weights small and at about the same order of magnitude. (i.e. power of 10)</mattext>
              </material>
            </response_label>
            <response_label ident="2897">
              <material>
                <mattext texttype="text/plain">Probabilistically turn off some neurons in a layer in order to introduce noise into the model</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3525</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/html">See Module 4 &amp;gt; Deploy</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g047c9a0de50bc5663716f80b24e581b3" title="a23d859b-bccf-44e6-9ca4-cd9cddf43cf4">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>86,8976,6951,6395</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Which one of the choices best describes the activation function plotted below?&lt;/p&gt;
&lt;p&gt;&lt;img src="https://raw.githubusercontent.com/LambdaSchool/data-science-canvas-images/main/sprint_assessment/u4_s2_sigmoid.png" alt="u4_s2_sigmoid.png" loading="lazy"&gt;&lt;/p&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="86">
              <material>
                <mattext texttype="text/plain">a sigmoid function</mattext>
              </material>
            </response_label>
            <response_label ident="8976">
              <material>
                <mattext texttype="text/plain">a linear function</mattext>
              </material>
            </response_label>
            <response_label ident="6951">
              <material>
                <mattext texttype="text/plain">Exponential Linear Unit (ELU)</mattext>
              </material>
            </response_label>
            <response_label ident="6395">
              <material>
                <mattext texttype="text/plain">Rectified Linear Unit (ReLU)</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">86</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g1d8f6c5096ceb7348aba1a1ab84f88d7" title="d0080e88-3535-46eb-a761-828cb5a644e4">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1057,590,6814,7600</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which choice best describes the purpose of the stochastic gradient descent algorithm?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1057">
              <material>
                <mattext texttype="text/plain">To find the values of the parameters of a function that minimize the cost function as much as possible.</mattext>
              </material>
            </response_label>
            <response_label ident="590">
              <material>
                <mattext texttype="text/plain">Uses the full training set to find the parameters which minimize the cost function.</mattext>
              </material>
            </response_label>
            <response_label ident="6814">
              <material>
                <mattext texttype="text/plain">To randomly determine the best-fit parameters for a model.</mattext>
              </material>
            </response_label>
            <response_label ident="7600">
              <material>
                <mattext texttype="text/plain">To minimize the cost function by using least mean squares (LMS).</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1057</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g6e24484c2c4cd173212fcb750ee60af3" title="e7290399-2cdc-4994-a426-3b2ed7a2ff2e">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6167,6808,3938,7637</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;When using hyperparameter tuning approaches, what is the difference between a grid search and a random search?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6167">
              <material>
                <mattext texttype="text/html">A grid search iterates through a specific set of parameters values to find the set with the best fit. A random search performs a set number of iterates through a "parameter space" or parameter distribution to find the set with the best fit.</mattext>
              </material>
            </response_label>
            <response_label ident="6808">
              <material>
                <mattext texttype="text/plain">A grid search adjusts parameters manually until a best fit is achieved. A random search also uses this method but with randomly selected parameters.</mattext>
              </material>
            </response_label>
            <response_label ident="3938">
              <material>
                <mattext texttype="text/html">A random search iterates through a specific set of parameters values to find the set with the best fit. A grid search iterates through a "gridded parameter space" and selects parameters at random from the grid until a best fit is achieved.</mattext>
              </material>
            </response_label>
            <response_label ident="7637">
              <material>
                <mattext texttype="text/html">A grid search uses the results of past parameter searches to guide the selection of new parameters. A random search doesn't take advantage of past results.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6167</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
