<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="gef3b260487f979a5e81f4535faa4f8cd">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>Module 3 - Tune</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>5aO0cGnEEjQz7xiNQlXLIS3lNcPBsPI32ReGFzHr</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g81cd20450493552a666d5c3e0deddf11" title="08a9db9b-b7d7-4b1a-8173-77db9132e4a6">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5183,4532,4989,9459</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following are considered neural network "parameters"?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5183">
              <material>
                <mattext texttype="text/plain">Weights; Biases</mattext>
              </material>
            </response_label>
            <response_label ident="4532">
              <material>
                <mattext texttype="text/plain">Activation Functions</mattext>
              </material>
            </response_label>
            <response_label ident="4989">
              <material>
                <mattext texttype="text/plain">Number of Neurons</mattext>
              </material>
            </response_label>
            <response_label ident="9459">
              <material>
                <mattext texttype="text/plain">Optimizer</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5183</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc02fa83088ac8dc5c8dbd5ec327f6b61" title="08dc5e97-72d0-49ec-be5d-5124093b2afc">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3649,3064,5314</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Based on your project today, how confident are you that you could &lt;/span&gt;&lt;em&gt;&lt;span&gt;&lt;span style="color: #e03e2d;"&gt;implement an experiment tracking framework&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;span&gt; in a project or interview tomorrow? &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span&gt;Answer on a scale of 1 to 3 where 1 = not yet, 2 = confident, and 3 = I could go above and beyond.&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3649">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="3064">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="5314">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3064</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3e5b43189ac167bf0202e1042a3f63d4" title="212f0c53-b6d8-4126-bb84-fcc1199c31d1">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7059,859,7013,8251</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Consider the following code example - what are the three hyperparameters that are being tuned?&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;# Specify the parameters and values
HP_NUM_UNITS = hp.HParam('num_units', hp.Discrete([8, 16]))
HP_DROPOUT = hp.HParam('dropout', hp.RealInterval(0.1, 0.2))
HP_OPTIMIZER = hp.HParam('optimizer', hp.Discrete(['adam', 'sgd']))&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7059">
              <material>
                <mattext texttype="text/plain">number of units in the dense layer, the optimizer, the dropout rate</mattext>
              </material>
            </response_label>
            <response_label ident="859">
              <material>
                <mattext texttype="text/plain">the loss function, the batch size, the optimizer</mattext>
              </material>
            </response_label>
            <response_label ident="7013">
              <material>
                <mattext texttype="text/plain">the number of hidden layers, the number of input nodes, the number of output nodes</mattext>
              </material>
            </response_label>
            <response_label ident="8251">
              <material>
                <mattext texttype="text/plain">the number of epochs, the batch size, the dropout rate</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7059</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gf1748967b54c1d1af395e2fc47a776d7" title="56c02fcf-fd3c-4a80-ba19-a18683c2a42c">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2616,5521,3626,4038</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What are the three optimization methods that were tested in the Module Project?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2616">
              <material>
                <mattext texttype="text/plain">Brute force gridsearch, random search, and Bayesian optimization</mattext>
              </material>
            </response_label>
            <response_label ident="5521">
              <material>
                <mattext texttype="text/plain">Batch size, learning rate, and activation function</mattext>
              </material>
            </response_label>
            <response_label ident="3626">
              <material>
                <mattext texttype="text/plain">GridSearchCV, Brute force gridsearch, random search</mattext>
              </material>
            </response_label>
            <response_label ident="4038">
              <material>
                <mattext texttype="text/plain">Sigmoid, relu, softmax</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">5521</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="5521_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">3626</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="3626_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">4038</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="4038_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2616</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">We used two types of gridsearch algorithms in addition to Bayesian optimization.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="5521_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">These are other hyperparameters that are tuned, not search algorithms.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="3626_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">Both brute force and random search are types of grid search cross-validation algorithms. We also used Bayesian Optimization.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="4038_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">These are activation functions, which are also hyperparameters. We used two types of gridsearch algorithms in addition to Bayesian optimization.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g33b732e0d23de0ebd50b88258d1c9dff" title="8f235370-a4ac-4f9a-895e-f7c83ce873a1">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7012,8664,6119,9589</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Are the number of layers and the number of nodes in each layer hyperparameters that we can tune to achieve better model accuracy?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7012">
              <material>
                <mattext texttype="text/plain">Yes. Both the number of layers and the nodes in those layers can be treated as hyperparameters that are tuned.</mattext>
              </material>
            </response_label>
            <response_label ident="8664">
              <material>
                <mattext texttype="text/plain">No. Only the number of layers in the model can be tuned. The number of nodes is set by the number of required inputs and outputs.</mattext>
              </material>
            </response_label>
            <response_label ident="6119">
              <material>
                <mattext texttype="text/plain">No. Neither the number of layers or nodes in the layers can be tuned.</mattext>
              </material>
            </response_label>
            <response_label ident="9589">
              <material>
                <mattext texttype="text/plain">The number of layers and nodes can be treated as hyperparameters only if there are fewer than 100 nodes and 3 layers.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">8664</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="8664_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">6119</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="6119_fb"/>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <varequal respident="response1">9589</varequal>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="9589_fb"/>
        </respcondition>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7012</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">The function used in the module project is a way to automate choosing the best number of layers and nodes.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="8664_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">The number of layers and the nodes in those layers can be treated as hyperparameters that are tuned. However, the number of input and output nodes must match the data.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="6119_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">The number of layers and the nodes in those layers can be treated as hyperparameters that are tuned. However, the number of input and output nodes must match the data.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
      <itemfeedback ident="9589_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">The number of layers and the nodes in those layers can be treated as hyperparameters that are tuned, with any number of layers/nodes. However, the number of input and output nodes must match the data.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g08e80a48a4ba446ed8a71897948104bc" title="9430d043-6c1d-4abc-819d-51dd06d91ddb">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3928,1816,1810,5299</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following choices are &lt;strong&gt;NOT&lt;/strong&gt; hyperparameters that are usually tuned?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3928">
              <material>
                <mattext texttype="text/plain">number of input features</mattext>
              </material>
            </response_label>
            <response_label ident="1816">
              <material>
                <mattext texttype="text/plain">batch size</mattext>
              </material>
            </response_label>
            <response_label ident="1810">
              <material>
                <mattext texttype="text/plain">learning rate</mattext>
              </material>
            </response_label>
            <response_label ident="5299">
              <material>
                <mattext texttype="text/plain">activation function</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">3928</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g0cb54ade391372ac55607584cc175d4f" title="Module 3 - Tune - rubric question 2">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4294,424,9625</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Based on your sprint challenge, choose the description that most closely aligns with how well you can implement an MLP with Keras&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4294">
              <material>
                <mattext texttype="text/plain">I did not successfully implement the Keras MLP using the guidelines given in the notebook.</mattext>
              </material>
            </response_label>
            <response_label ident="424">
              <material>
                <mattext texttype="text/plain">I implemented a MLP using Keras, trained it on the training data and used the custom callback function written in the notebook.</mattext>
              </material>
            </response_label>
            <response_label ident="9625">
              <material>
                <mattext texttype="text/plain">I implemented a MLP using Keras, trained it on the training data and used the custom callback function written in the notebook. I must have used relu (or a related) activation function in the hidden layers. I used hyperparameter tunning, tensorboard,</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">424</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g1efd8edf694166b8391fa3e14d164c0b" title="Module 3 - Tune - rubric question 3">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3091,7713,6837</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Based on your sprint challenge, choose the description that most closely aligns with how well you can compare Perceptron &amp;amp; MLP&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3091">
              <material>
                <mattext texttype="text/plain">I did not answer the question or did not answer the question correctly.</mattext>
              </material>
            </response_label>
            <response_label ident="7713">
              <material>
                <mattext texttype="text/plain">I mentioned that the Perceptron can only learn a linear decision boundary or linearly seperable classes. I also mentioned that a multi-layer perceptron main benefit is that it can learn non-linear relationships.</mattext>
              </material>
            </response_label>
            <response_label ident="6837">
              <material>
                <mattext texttype="text/plain">I mentioned that the Perceptron can only learn a linear decision boundary or linearly separable classes. I should have also mentioned that a multi-layer perceptron main benefit is that it can learn non-linear relationships.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7713</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g8cbd8ee0f4de52e543e7aa0a2926b958" title="b46f1516-6a41-43c6-b83b-04d1a8bf4d19">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5583,6140,8651</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;span&gt;Based on your project today, how confident are you that you could &lt;/span&gt;&lt;em&gt;&lt;span&gt;&lt;span style="color: #e03e2d;"&gt;describe the major hyperparameters to tune&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;span&gt; in a project or interview tomorrow? &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span&gt;Answer on a scale of 1 to 3 where 1 = not yet, 2 = confident, and 3 = I could go above and beyond.&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5583">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="6140">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="8651">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6140</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gcd52e410514a6f5c31fc224d2ae75302" title="d811b5cb-6d27-4ac1-a128-5328a0621c37">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1071,9505,6168,9950</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;If we had 4 hyperparameters with 4 choices each and 4 cross-validation folds, how many times would my model be estimated in a grid search?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1071">
              <material>
                <mattext texttype="text/plain">64</mattext>
              </material>
            </response_label>
            <response_label ident="9505">
              <material>
                <mattext texttype="text/plain">4</mattext>
              </material>
            </response_label>
            <response_label ident="6168">
              <material>
                <mattext texttype="text/plain">16</mattext>
              </material>
            </response_label>
            <response_label ident="9950">
              <material>
                <mattext texttype="text/plain">32</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1071</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g8fa26be26bef7b0a269cddcf3682b1ad" title="e7290399-2cdc-4994-a426-3b2ed7a2ff2e">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6167,6808,3938,7637</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;When using hyperparameter tuning approaches, what is the difference between a grid search and a random search?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6167">
              <material>
                <mattext texttype="text/html">A grid search iterates through a specific set of parameters values to find the set with the best fit. A random search performs a set number of iterates through a "parameter space" or parameter distribution to find the set with the best fit.</mattext>
              </material>
            </response_label>
            <response_label ident="6808">
              <material>
                <mattext texttype="text/plain">A grid search adjusts parameters manually until a best fit is achieved. A random search also uses this method but with randomly selected parameters.</mattext>
              </material>
            </response_label>
            <response_label ident="3938">
              <material>
                <mattext texttype="text/html">A random search iterates through a specific set of parameters values to find the set with the best fit. A grid search iterates through a "gridded parameter space" and selects parameters at random from the grid until a best fit is achieved.</mattext>
              </material>
            </response_label>
            <response_label ident="7637">
              <material>
                <mattext texttype="text/html">A grid search uses the results of past parameter searches to guide the selection of new parameters. A random search doesn't take advantage of past results.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6167</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
